   #[1]alternate [2]alternate [3]alternate [4]alternate

CNN values your feedback

   1. How relevant is this ad to you?
   (*)
   ( )
   ( )
   ( )
   ( )
   2. Did you encounter any technical issues?
   [ ]
   Video player was slow to load content [ ] Video content never loaded
   [ ] Ad froze or did not finish loading [ ] Video content did not start
   after ad [ ] Audio on ad was too loud [ ] Other issues [ ]
   Ad never loaded [ ] Ad prevented/slowed the page from loading [ ]
   Content moved around while ad loaded [ ] Ad was repetitive to ads I've
   seen previously [ ] Other issues [ ]

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (BUTTON) Submit
   Thank You!
   Your effort and contribution in providing this feedback is much
   appreciated.
   Close
   Ad Feedback

   (BUTTON) (BUTTON)

   [5]The Biden Presidency
   [6]Facts First
   [7]2022 Midterms
   More
   [8]The Biden Presidency [9]Facts First [10]2022 Midterms
   [11]Audio [12]Live TV (BUTTON)

   (BUTTON) (BUTTON) (BUTTON) Log In
   My Account
     * [13]Settings
     * [14]Log Out

   Your CNN account Log in to your CNN account
   ____________________ (BUTTON) Search

   (BUTTON) (BUTTON) (BUTTON) Log In
   My Account
     * [15]Settings
     * [16]Log Out

   Your CNN account Log in to your CNN account
     __________________________________________________________________

   [17]Live TV [18]Audio
     __________________________________________________________________

   Edition
   [19]US
   [20]International
   [21]Arabic
   [22]Español
   Edition
     * [23]US
     * [24]International
     * [25]Arabic
     * [26]Español
     __________________________________________________________________

   [27]The Biden Presidency
   [28]Facts First
   [29]2022 Midterms
   Follow CNN Politics
     *
     *
     *
     __________________________________________________________________

     * [30]US
          + [31]Crime + Justice
          + [32]Energy + Environment
          + [33]Extreme Weather
          + [34]Space + Science
     * [35]World
          + [36]Africa
          + [37]Americas
          + [38]Asia
          + [39]Australia
          + [40]China
          + [41]Europe
          + [42]India
          + [43]Middle East
          + [44]United Kingdom
     * [45]Politics
          + [46]SCOTUS
          + [47]Congress
          + [48]Facts First
          + [49]2020 Election
     * [50]Business
          + [51]Markets
          + [52]Tech
          + [53]Media
          + [54]Success
          + [55]Perspectives
          + [56]Video
     * [57]Opinion
          + [58]Political Op-Eds
          + [59]Social Commentary
     * [60]Health
          + [61]Life, But Better
          + [62]Fitness
          + [63]Food
          + [64]Sleep
          + [65]Mindfulness
          + [66]Relationships
     * [67]Entertainment
          + [68]Movies
          + [69]Television
          + [70]Celebrity
     * [71]Tech
          + [72]Innovate
          + [73]Gadget
          + [74]Foreseeable Future
          + [75]Mission: Ahead
          + [76]Upstarts
          + [77]Work Transformed
          + [78]Innovative Cities
     * [79]Style
          + [80]Arts
          + [81]Design
          + [82]Fashion
          + [83]Architecture
          + [84]Luxury
          + [85]Beauty
          + [86]Video
     * [87]Travel
          + [88]Destinations
          + [89]Food & Drink
          + [90]Stay
          + [91]Videos
     * [92]Sports
          + [93]Pro Football
          + [94]College Football
          + [95]Basketball
          + [96]Baseball
          + [97]Soccer
          + [98]Olympics
          + [99]Hockey
     * [100]Videos
          + [101]Live TV
          + [102]Digital Studios
          + [103]CNN Films
          + [104]HLN
          + [105]TV Schedule
          + [106]TV Shows A-Z
          + [107]CNNVR
     * [108]CNN Underscored
          + [109]Electronics
          + [110]Fashion
          + [111]Beauty
          + [112]Health & Fitness
          + [113]Home
          + [114]Reviews
          + [115]Deals
          + [116]Money
          + [117]Gifts
          + [118]Travel
          + [119]Outdoors
          + [120]Pets
          + [121]CNN Store
          + [122]Coupons
     * [123]More
          + [124]Photos
          + [125]Longform
          + [126]Investigations
          + [127]CNN Profiles
          + [128]CNN Leadership
          + [129]CNN Newsletters
          + [130]Work for CNN

Stephen Miller-led group emerges as top legal foe of Biden initiatives

   [131]Chandelis Duster
   By [132]Chandelis Duster, CNN
   Updated 6:05 AM EST, Thu December 15, 2022
   (BUTTON) (BUTTON) (BUTTON)
   Link Copied!
   (BUTTON) (BUTTON)

   White House Senior Adviser Stephen Miller attends a meeting between US
   President Donald Trump and small business leaders in the Roosevelt Room
   at the White House in Washington, DC, on January 30, 2017.
   Video Ad Feedback
   Stephen Miller's law group says it's fighting 'racism against White
   people'
   02:39 - Source: [133]CNN
   CNN  --

   A conservative legal group led by former top Trump aide Stephen Miller
   has emerged as a frequent opponent to several Biden administration
   initiatives by mounting court challenges, succeeding in blocking
   policies they say are examples of reverse discrimination.

   Miller touts America First Legal as "the long-awaited answer to the
   (American Civil Liberties Union)," and his group has garnered several
   legal victories against the Biden administration in the past few weeks
   and months, most notably on issues of racial discrimination.

   The group has aired advertisements criticizing the Biden
   administration's policies on LGBTQ rights and has filed a class-action
   lawsuit against [134]Texas A&M University, claiming the college has
   "engaged in a discriminatory hiring practice, choosing which candidates
   to hire based on their race or sex." That lawsuit is ongoing.

   In 2021, America First Legal was also successful in halting some
   Covid-19 relief funds under the [135]Small Business Administration's
   Restaurant Revitalization Fund to women, veterans and minority business
   owners who could apply for grants during a priority period in its
   initial rollout, a move Miller [136]argued was an "unconstitutional and
   racially discriminatory scheme."

   Perhaps most notably, the organization was involved in legal challenges
   that forced the Biden administration to create a work-around on getting
   [137]debt relief for farmers of color. An effort passed as part of the
   Covid-19-related American Rescue Plan in 2021 was challenged in court
   by a litany of lawsuits by some White farmers who complained that the
   effort to remedy longstanding inequities by wiping the debt of only
   farmers of color was itself discriminatory.

   America First Legal [138]filed a lawsuit against the effort,
   representing Texas Agriculture Commissioner Sid Miller and a group of
   White farmers in the state who also argued that the program is
   unconstitutional because of racial discrimination. The lawsuits led to
   [139]an injunction that blocked the debt relief payments.

   Attorneys argued that the USDA's definition of "socially disadvantaged
   farmer and rancher" that excludes Whites is "patently
   unconstitutional." They also said the agency was violating the
   Constitution by "discriminating on the grounds of race, color, and
   national origin" in the program and that the court should prohibit the
   clause from being enforced.

   Ultimately, the administration abandoned the effort and quietly tucked
   a couple provisions into the Inflation Reduction Act that passed over
   the summer to allocate debt relief that is eligible to farmers of all
   backgrounds, regardless of race.

   CNN has reached out to America First Legal for comment.

   Several Black farmers and social justice advocates have said Miller's
   actions are harmful.

   "I want to set the record straight - no one is against White farmers in
   this country," John Boyd Jr., 57, a fourth-generation farmer who is
   founder and president of the National Black Farmers Association, told
   CNN. He added that what Miller is doing to Black farmers through the
   legal challenges is "humiliating and the worst thing you can do for
   race-relations in this country."

   Dorian Spence, a lawyer whose firm represented the Federation of
   Southern Cooperatives, a group of southern cooperatives that has been
   advocating for Black farmers in litigation brought by White farmers,
   told CNN that Miller's group uses "grievance politics through the rule
   of law to try to exclude people of color broadly, but in certain
   pockets Black people specifically from areas of opportunity."

   "America First sees an America that is increasingly White, White
   male-driven," Spence said.

   CNN's Jessica Schneider contributed to this report.

   Ad Feedback
   Ad Feedback

   Ad Feedback
   Ad Feedback

   ____________________ (BUTTON) Search

   (BUTTON) (BUTTON) (BUTTON) Log In
   My Account
     * [140]Settings
     * [141]Log Out

   Your CNN account Log in to your CNN account
     __________________________________________________________________

   [142]Live TV [143]Audio
     __________________________________________________________________

     * [144]US
          + [145]Crime + Justice
          + [146]Energy + Environment
          + [147]Extreme Weather
          + [148]Space + Science
     * [149]World
          + [150]Africa
          + [151]Americas
          + [152]Asia
          + [153]Australia
          + [154]China
          + [155]Europe
          + [156]India
          + [157]Middle East
          + [158]United Kingdom
     * [159]Politics
          + [160]The Biden Presidency
          + [161]Facts First
          + [162]US Elections
     * [163]Business
          + [164]Markets
          + [165]Tech
          + [166]Media
          + [167]Success
          + [168]Perspectives
          + [169]Videos
     * [170]Opinion
          + [171]Political Op-Eds
          + [172]Social Commentary
     * [173]Health
          + [174]Life, But Better
          + [175]Fitness
          + [176]Food
          + [177]Sleep
          + [178]Mindfulness
          + [179]Relationships
     * [180]Entertainment
          + [181]Movies
          + [182]Television
          + [183]Celebrity
     * [184]Tech
          + [185]Innovate
          + [186]Gadget
          + [187]Foreseeable Future
          + [188]Mission: Ahead
          + [189]Upstarts
          + [190]Work Transformed
          + [191]Innovative Cities
     * [192]Style
          + [193]Arts
          + [194]Design
          + [195]Fashion
          + [196]Architecture
          + [197]Luxury
          + [198]Beauty
          + [199]Video
     * [200]Travel
          + [201]Destinations
          + [202]Food & Drink
          + [203]Stay
          + [204]News
          + [205]Videos
     * [206]Sports
          + [207]Pro Football
          + [208]College Football
          + [209]Basketball
          + [210]Baseball
          + [211]Soccer
          + [212]Olympics
          + [213]Hockey
     * [214]Videos
          + [215]Live TV
          + [216]Digital Studios
          + [217]CNN Films
          + [218]HLN
          + [219]TV Schedule
          + [220]TV Shows A-Z
          + [221]CNNVR
     * [222]Audio
     * [223]CNN Underscored
          + [224]Electronics
          + [225]Fashion
          + [226]Beauty
          + [227]Health & Fitness
          + [228]Home
          + [229]Reviews
          + [230]Deals
          + [231]Money
          + [232]Gifts
          + [233]Travel
          + [234]Outdoors
          + [235]Pets
          + [236]CNN Store
          + [237]Coupons
     * [238]Weather
          + [239]Climate
          + [240]Storm Tracker
          + [241]Wildfire Tracker
          + [242]Video
     * [243]More
          + [244]Photos
          + [245]Longform
          + [246]Investigations
          + [247]CNN Profiles
          + [248]CNN Leadership
          + [249]CNN Newsletters
          + [250]Work for CNN
     __________________________________________________________________

   [251]Audio [252]Live TV
   Follow CNN Politics
     *
     *
     *
     *

   (BUTTON) (BUTTON) (BUTTON) Log In
   My Account
     * [253]Settings
     * [254]Log Out

   Your CNN account Log in to your CNN account
     __________________________________________________________________

   [255]Terms of Use [256]Privacy Policy [257]Ad Choices
   [258]Accessibility & CC [259]About [260]Newsletters [261]Transcripts

   © 2022 Cable News Network. A Warner Bros. Discovery Company. All Rights
   Reserved.
   CNN Sans (TM) & © 2016 Cable News Network.

References

   Visible links:
   1. https://edition.cnn.com/2022/12/14/politics/stephen-miller-america-first-legal-biden-initiatives/index.html
   2. https://www.cnn.com/2022/12/14/politics/stephen-miller-america-first-legal-biden-initiatives/index.html
   3. https://www.cnn.com/2022/12/14/politics/stephen-miller-america-first-legal-biden-initiatives/index.html
   4. https://edition.cnn.com/2022/12/14/politics/stephen-miller-america-first-legal-biden-initiatives/index.html
   5. https://www.cnn.com/specials/politics/joe-biden-news
   6. https://www.cnn.com/specials/politics/fact-check-politics
   7. https://www.cnn.com/election/2022
   8. https://www.cnn.com/specials/politics/joe-biden-news
   9. https://www.cnn.com/specials/politics/fact-check-politics
  10. https://www.cnn.com/election/2022
  11. https://edition.cnn.com/audio
  12. https://edition.cnn.com/live-tv
  13. https://edition.cnn.com/account/settings
  14. https://edition.cnn.com/2022/12/14/politics/stephen-miller-america-first-legal-biden-initiatives/index.html
  15. https://edition.cnn.com/account/settings
  16. https://edition.cnn.com/2022/12/14/politics/stephen-miller-america-first-legal-biden-initiatives/index.html
  17. https://edition.cnn.com/live-tv
  18. https://edition.cnn.com/audio
  19. https://us.cnn.com/?hpt=header_edition-picker
  20. https://edition.cnn.com/?hpt=header_edition-picker
  21. https://arabic.cnn.com/?hpt=header_edition-picker
  22. https://cnnespanol.cnn.com/?hpt=header_edition-picker
  23. https://us.cnn.com/?hpt=header_edition-picker
  24. https://edition.cnn.com/?hpt=header_edition-picker
  25. https://arabic.cnn.com/?hpt=header_edition-picker
  26. https://cnnespanol.cnn.com/?hpt=header_edition-picker
  27. https://www.cnn.com/specials/politics/joe-biden-news
  28. https://www.cnn.com/specials/politics/fact-check-politics
  29. https://www.cnn.com/election/2022
  30. https://www.cnn.com/us
  31. https://www.cnn.com/us/crime-and-justice
  32. https://www.cnn.com/specials/us/energy-and-environment
  33. https://www.cnn.com/specials/us/extreme-weather
  34. https://www.cnn.com/specials/space-science
  35. https://www.cnn.com/world
  36. https://www.cnn.com/world/africa
  37. https://www.cnn.com/world/americas
  38. https://www.cnn.com/world/asia
  39. https://www.cnn.com/world/australia
  40. https://www.cnn.com/world/china
  41. https://www.cnn.com/world/europe
  42. https://www.cnn.com/world/india
  43. https://www.cnn.com/world/middle-east
  44. https://www.cnn.com/world/united-kingdom
  45. https://www.cnn.com/politics
  46. https://www.cnn.com/specials/politics/supreme-court-nine
  47. https://www.cnn.com/specials/politics/congress
  48. https://www.cnn.com/specials/politics/fact-check-politics
  49. https://www.cnn.com/election/2020/primaries-and-caucuses
  50. https://www.cnn.com/business
  51. https://www.cnn.com/markets
  52. https://www.cnn.com/business/tech
  53. https://www.cnn.com/business/media
  54. https://www.cnn.com/business/success
  55. https://www.cnn.com/business/perspectives
  56. https://www.cnn.com/business/videos
  57. https://www.cnn.com/opinions
  58. https://www.cnn.com/specials/opinion/opinion-politics
  59. https://www.cnn.com/specials/opinion/opinion-social-issues
  60. https://www.cnn.com/health
  61. https://www.cnn.com/interactive/life-but-better/
  62. https://www.cnn.com/specials/health/fitness-life-but-better
  63. https://www.cnn.com/specials/health/food-life-but-better
  64. https://www.cnn.com/specials/health/sleep-life-but-better
  65. https://www.cnn.com/specials/health/mindfulness-life-but-better
  66. https://www.cnn.com/specials/health/relationships-life-but-better
  67. https://www.cnn.com/entertainment
  68. https://www.cnn.com/entertainment/movies
  69. https://www.cnn.com/entertainment/tv-shows
  70. https://www.cnn.com/entertainment/celebrities
  71. https://www.cnn.com/business/tech
  72. https://www.cnn.com/specials/tech/innovate
  73. https://www.cnn.com/specials/tech/gadget
  74. https://www.cnn.com/specials/tech/foreseeable-future
  75. https://www.cnn.com/specials/tech/mission-ahead
  76. https://www.cnn.com/specials/tech/upstarts
  77. https://www.cnn.com/specials/tech/work-transformed
  78. https://www.cnn.com/specials/tech/innovative-cities
  79. https://www.cnn.com/style
  80. https://www.cnn.com/style/arts
  81. https://www.cnn.com/style/design
  82. https://www.cnn.com/style/fashion
  83. https://www.cnn.com/style/architecture
  84. https://www.cnn.com/style/luxury
  85. https://www.cnn.com/style/beauty
  86. https://www.cnn.com/style/videos
  87. https://www.cnn.com/travel
  88. https://www.cnn.com/travel/destinations
  89. https://www.cnn.com/travel/food-and-drink
  90. https://www.cnn.com/travel/stay
  91. https://www.cnn.com/travel/videos
  92. https://www.cnn.com/sports
  93. https://bleacherreport.com/nfl
  94. https://bleacherreport.com/college-football
  95. https://bleacherreport.com/nba
  96. https://bleacherreport.com/mlb
  97. https://bleacherreport.com/world-football
  98. https://www.cnn.com/sport/olympics
  99. https://bleacherreport.com/nhl
 100. https://www.cnn.com/videos
 101. https://www.cnn.com/live-tv
 102. https://www.cnn.com/specials/digital-studios
 103. https://www.cnn.com/specials/videos/digital-shorts
 104. https://www.cnn.com/specials/videos/hln
 105. https://www.cnn.com/tv/schedule/cnn
 106. https://www.cnn.com/specials/tv/all-shows
 107. https://www.cnn.com/vr
 108. https://www.cnn.com/cnn-underscored
 109. https://www.cnn.com/cnn-underscored/electronics
 110. https://www.cnn.com/cnn-underscored/fashion
 111. https://www.cnn.com/cnn-underscored/beauty
 112. https://www.cnn.com/cnn-underscored/health-fitness
 113. https://www.cnn.com/cnn-underscored/home
 114. https://www.cnn.com/cnn-underscored/reviews
 115. https://www.cnn.com/cnn-underscored/deals
 116. https://www.cnn.com/cnn-underscored/money
 117. https://www.cnn.com/cnn-underscored/gifts
 118. https://www.cnn.com/cnn-underscored/travel
 119. https://www.cnn.com/cnn-underscored/outdoors
 120. https://www.cnn.com/cnn-underscored/pets
 121. https://store.cnn.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=navbar
 122. https://coupons.cnn.com/
 123. https://www.cnn.com/more
 124. https://www.cnn.com/specials/photos
 125. https://www.cnn.com/specials/cnn-longform
 126. https://www.cnn.com/specials/cnn-investigates
 127. https://www.cnn.com/specials/profiles
 128. https://www.cnn.com/specials/more/cnn-leadership
 129. https://www.cnn.com/email/subscription
 130. https://www.turnerjobs.com/search-jobs?orgIds=1174&ac=19299
 131. https://www.cnn.com/profiles/chandelis-duster
 132. https://www.cnn.com/profiles/chandelis-duster
 133. https://www.cnn.com/
 134. https://aflegal.org/breaking-america-first-legal-files-landmark-class-action-lawsuit-against-texas-am-for-racially-discriminatory-faculty-hiring/
 135. https://www.cnn.com/2021/01/05/politics/biden-wednesday-speech/index.html
 136. https://aflegal.org/biden-administration-caves-in-response-to-afl-lawsuit-will-end-unconstitutional-racial-preferences-in-the-restaurant-revitalization-fund/
 137. https://www.cnn.com/2021/12/15/politics/black-farmers-debt-relief-disparities/index.html
 138. https://aflegal.org/afl-files-a-motion-for-a-preliminary-injunction-and-class-certification-in-usda-racially-based-debt-relief-program/
 139. https://www.cnn.com/2021/06/24/politics/florida-usda-debt-relief-farmers-of-color/index.html
 140. https://edition.cnn.com/account/settings
 141. https://edition.cnn.com/2022/12/14/politics/stephen-miller-america-first-legal-biden-initiatives/index.html
 142. https://edition.cnn.com/live-tv
 143. https://edition.cnn.com/audio
 144. https://www.cnn.com/us
 145. https://www.cnn.com/us/crime-and-justice
 146. https://www.cnn.com/specials/us/energy-and-environment
 147. https://www.cnn.com/specials/us/extreme-weather
 148. https://www.cnn.com/specials/space-science
 149. https://www.cnn.com/world
 150. https://www.cnn.com/world/africa
 151. https://www.cnn.com/world/americas
 152. https://www.cnn.com/world/asia
 153. https://www.cnn.com/world/australia
 154. https://www.cnn.com/world/china
 155. https://www.cnn.com/world/europe
 156. https://www.cnn.com/world/india
 157. https://www.cnn.com/world/middle-east
 158. https://www.cnn.com/world/united-kingdom
 159. https://www.cnn.com/politics
 160. https://www.cnn.com/specials/politics/joe-biden-news
 161. https://www.cnn.com/specials/politics/fact-check-politics
 162. https://www.cnn.com/election/2020/results/president
 163. https://www.cnn.com/business
 164. https://www.cnn.com/markets
 165. https://www.cnn.com/business/tech
 166. https://www.cnn.com/business/media
 167. https://www.cnn.com/business/success
 168. https://www.cnn.com/business/perspectives
 169. https://www.cnn.com/business/videos
 170. https://www.cnn.com/opinions
 171. https://www.cnn.com/specials/opinion/opinion-politics
 172. https://www.cnn.com/specials/opinion/opinion-social-issues
 173. https://www.cnn.com/health
 174. https://www.cnn.com/interactive/life-but-better/
 175. https://www.cnn.com/specials/health/fitness-life-but-better
 176. https://www.cnn.com/specials/health/food-life-but-better
 177. https://www.cnn.com/specials/health/sleep-life-but-better
 178. https://www.cnn.com/specials/health/mindfulness-life-but-better
 179. https://www.cnn.com/specials/health/relationships-life-but-better
 180. https://www.cnn.com/entertainment
 181. https://www.cnn.com/entertainment/movies
 182. https://www.cnn.com/entertainment/tv-shows
 183. https://www.cnn.com/entertainment/celebrities
 184. https://www.cnn.com/business/tech
 185. https://www.cnn.com/specials/tech/innovate
 186. https://www.cnn.com/specials/tech/gadget
 187. https://www.cnn.com/specials/tech/foreseeable-future
 188. https://www.cnn.com/specials/tech/mission-ahead
 189. https://www.cnn.com/specials/tech/upstarts
 190. https://www.cnn.com/specials/tech/work-transformed
 191. https://www.cnn.com/specials/tech/innovative-cities
 192. https://www.cnn.com/style
 193. https://www.cnn.com/style/arts
 194. https://www.cnn.com/style/design
 195. https://www.cnn.com/style/fashion
 196. https://www.cnn.com/style/architecture
 197. https://www.cnn.com/style/luxury
 198. https://www.cnn.com/style/beauty
 199. https://www.cnn.com/style/videos
 200. https://www.cnn.com/travel
 201. https://www.cnn.com/travel/destinations
 202. https://www.cnn.com/travel/food-and-drink
 203. https://www.cnn.com/travel/stay
 204. https://www.cnn.com/travel/news
 205. https://www.cnn.com/travel/videos
 206. https://www.cnn.com/sports
 207. https://bleacherreport.com/nfl
 208. https://bleacherreport.com/college-football
 209. https://bleacherreport.com/nba
 210. https://bleacherreport.com/mlb
 211. https://bleacherreport.com/world-football
 212. https://www.cnn.com/sport/olympics
 213. https://bleacherreport.com/nhl
 214. https://www.cnn.com/videos
 215. https://www.cnn.com/live-tv
 216. https://www.cnn.com/specials/digital-studios
 217. https://www.cnn.com/specials/videos/digital-shorts
 218. https://www.cnn.com/specials/videos/hln
 219. https://www.cnn.com/tv/schedule/cnn
 220. https://www.cnn.com/specials/tv/all-shows
 221. https://www.cnn.com/vr
 222. https://www.cnn.com/audio
 223. https://www.cnn.com/cnn-underscored
 224. https://www.cnn.com/cnn-underscored/electronics
 225. https://www.cnn.com/cnn-underscored/fashion
 226. https://www.cnn.com/cnn-underscored/beauty
 227. https://www.cnn.com/cnn-underscored/health-fitness
 228. https://www.cnn.com/cnn-underscored/home
 229. https://www.cnn.com/cnn-underscored/reviews
 230. https://www.cnn.com/cnn-underscored/deals
 231. https://www.cnn.com/cnn-underscored/money
 232. https://www.cnn.com/cnn-underscored/gifts
 233. https://www.cnn.com/cnn-underscored/travel
 234. https://www.cnn.com/cnn-underscored/outdoors
 235. https://www.cnn.com/cnn-underscored/pets
 236. https://store.cnn.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=navbar
 237. https://coupons.cnn.com/
 238. https://www.cnn.com/weather
 239. https://www.cnn.com/specials/world/cnn-climate
 240. https://www.cnn.com/interactive/storm-tracker/
 241. https://www.cnn.com/interactive/2020/weather/wildfire-and-air-quality-tracker/
 242. https://www.cnn.com/specials/weather/weather-video
 243. https://www.cnn.com/more
 244. https://www.cnn.com/specials/photos
 245. https://www.cnn.com/specials/cnn-longform
 246. https://www.cnn.com/specials/cnn-investigates
 247. https://www.cnn.com/specials/profiles
 248. https://www.cnn.com/specials/more/cnn-leadership
 249. https://www.cnn.com/email/subscription
 250. https://www.turnerjobs.com/search-jobs?orgIds=1174&ac=19299
 251. https://edition.cnn.com/audio
 252. https://edition.cnn.com/live-tv
 253. https://edition.cnn.com/account/settings
 254. https://edition.cnn.com/2022/12/14/politics/stephen-miller-america-first-legal-biden-initiatives/index.html
 255. https://www.cnn.com/terms
 256. https://www.cnn.com/privacy
 257. https://warnermediaprivacy.com/policycenter/b2c/WMNS
 258. https://www.cnn.com/accessibility
 259. https://www.cnn.com/about
 260. https://www.cnn.com/newsletters
 261. https://www.cnn.com/transcripts

   Hidden links:
 263. https://edition.cnn.com/2022/12/14/politics/stephen-miller-america-first-legal-biden-initiatives/index.html#maincontent
 264. https://www.cnn.com/
 265. https://www.cnn.com/politics
 266. https://edition.cnn.com/2022/12/14/politics/stephen-miller-america-first-legal-biden-initiatives/index.html
 267. https://edition.cnn.com/2022/12/14/politics/stephen-miller-america-first-legal-biden-initiatives/index.html
 268. https://facebook.com/cnnpolitics
 269. https://twitter.com/cnnpolitics
 270. https://instagram.com/cnnpolitics
 271. mailto:?subject=CNN%20content%20share&body=Check%20out%20this%20article%3A%0Ahttps%3A%2F%2Fwww.cnn.com%2F2022%2F12%2F14%2Fpolitics%2Fstephen-miller-america-first-legal-biden-initiatives
 272. https://edition.cnn.com/2022/12/14/politics/stephen-miller-america-first-legal-biden-initiatives/index.html
 273. https://www.cnn.com/
 274. https://www.cnn.com/politics
 275. https://facebook.com/cnnpolitics
 276. https://twitter.com/cnnpolitics
 277. https://instagram.com/cnnpolitics
 278. https://youtube.com/user/CNN
 279. https://edition.cnn.com/2022/12/14/politics/stephen-miller-america-first-legal-biden-initiatives/index.html
 280. https://edition.cnn.com/2022/12/14/politics/stephen-miller-america-first-legal-biden-initiatives/index.html
