   #[1]alternate [2]alternate [3]alternate [4]alternate

CNN values your feedback

   1. How relevant is this ad to you?
   (*)
   ( )
   ( )
   ( )
   ( )
   2. Did you encounter any technical issues?
   [ ]
   Video player was slow to load content [ ] Video content never loaded
   [ ] Ad froze or did not finish loading [ ] Video content did not start
   after ad [ ] Audio on ad was too loud [ ] Other issues [ ]
   Ad never loaded [ ] Ad prevented/slowed the page from loading [ ]
   Content moved around while ad loaded [ ] Ad was repetitive to ads I've
   seen previously [ ] Other issues [ ]

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (BUTTON) Submit
   Thank You!
   Your effort and contribution in providing this feedback is much
   appreciated.
   Close
   Ad Feedback

   (BUTTON) (BUTTON)

   [5]The Biden Presidency
   [6]Facts First
   [7]2022 Midterms
   More
   [8]The Biden Presidency [9]Facts First [10]2022 Midterms
   [11]Audio [12]Live TV (BUTTON)

   (BUTTON) (BUTTON) (BUTTON) Log In
   My Account
     * [13]Settings
     * [14]Log Out

   Your CNN account Log in to your CNN account
   ____________________ (BUTTON) Search

   (BUTTON) (BUTTON) (BUTTON) Log In
   My Account
     * [15]Settings
     * [16]Log Out

   Your CNN account Log in to your CNN account
     __________________________________________________________________

   [17]Live TV [18]Audio
     __________________________________________________________________

   Edition
   [19]US
   [20]International
   [21]Arabic
   [22]Español
   Edition
     * [23]US
     * [24]International
     * [25]Arabic
     * [26]Español
     __________________________________________________________________

   [27]The Biden Presidency
   [28]Facts First
   [29]2022 Midterms
   Follow CNN Politics
     *
     *
     *
     __________________________________________________________________

     * [30]US
          + [31]Crime + Justice
          + [32]Energy + Environment
          + [33]Extreme Weather
          + [34]Space + Science
     * [35]World
          + [36]Africa
          + [37]Americas
          + [38]Asia
          + [39]Australia
          + [40]China
          + [41]Europe
          + [42]India
          + [43]Middle East
          + [44]United Kingdom
     * [45]Politics
          + [46]SCOTUS
          + [47]Congress
          + [48]Facts First
          + [49]2020 Election
     * [50]Business
          + [51]Markets
          + [52]Tech
          + [53]Media
          + [54]Success
          + [55]Perspectives
          + [56]Video
     * [57]Opinion
          + [58]Political Op-Eds
          + [59]Social Commentary
     * [60]Health
          + [61]Life, But Better
          + [62]Fitness
          + [63]Food
          + [64]Sleep
          + [65]Mindfulness
          + [66]Relationships
     * [67]Entertainment
          + [68]Movies
          + [69]Television
          + [70]Celebrity
     * [71]Tech
          + [72]Innovate
          + [73]Gadget
          + [74]Foreseeable Future
          + [75]Mission: Ahead
          + [76]Upstarts
          + [77]Work Transformed
          + [78]Innovative Cities
     * [79]Style
          + [80]Arts
          + [81]Design
          + [82]Fashion
          + [83]Architecture
          + [84]Luxury
          + [85]Beauty
          + [86]Video
     * [87]Travel
          + [88]Destinations
          + [89]Food & Drink
          + [90]Stay
          + [91]Videos
     * [92]Sports
          + [93]Pro Football
          + [94]College Football
          + [95]Basketball
          + [96]Baseball
          + [97]Soccer
          + [98]Olympics
          + [99]Hockey
     * [100]Videos
          + [101]Live TV
          + [102]Digital Studios
          + [103]CNN Films
          + [104]HLN
          + [105]TV Schedule
          + [106]TV Shows A-Z
          + [107]CNNVR
     * [108]CNN Underscored
          + [109]Electronics
          + [110]Fashion
          + [111]Beauty
          + [112]Health & Fitness
          + [113]Home
          + [114]Reviews
          + [115]Deals
          + [116]Money
          + [117]Gifts
          + [118]Travel
          + [119]Outdoors
          + [120]Pets
          + [121]CNN Store
          + [122]Coupons
     * [123]More
          + [124]Photos
          + [125]Longform
          + [126]Investigations
          + [127]CNN Profiles
          + [128]CNN Leadership
          + [129]CNN Newsletters
          + [130]Work for CNN

DOJ touts first-of-its-kind settlement in racial discrimination case
targeting `crime-free housing' policy

   By [131]Tierney Sneed, CNN
   Updated 5:29 PM EST, Wed December 14, 2022
   (BUTTON) (BUTTON) (BUTTON)
   Link Copied!
   (BUTTON) (BUTTON)

   The Department of Justice building is seen in Washington, DC, on August
   9, 2022.
   The Department of Justice building is seen in Washington, DC, on August
   9, 2022.
   Stefani Reynolds/AFP/Getty Images
   CNN  --

   The US Justice Department on Wednesday filed what it is describing as a
   first-of-its-kind settlement in a racial discrimination case
   challenging a so-called "crime-free housing ordinance."

   The [132]proposed consent decree was filed Wednesday in a lawsuit the
   Justice Department [133]brought in 2019 against the central California
   city of Hesperia, alleging that the city's ordinance violated the Fair
   Housing Act's prohibitions on racial discrimination in housing access.

   Hesperia continues to deny the allegations.

   According to DOJ's court filings, the 2015 ordinance instructed
   landlords to evict tenants accused of criminal conduct, even if those
   allegations have not resulted in an arrest or a conviction.

   "As our complaint makes clear, Hesperia's ordinance was a blatantly
   racially discriminatory solution to a problem that didn't exist,"
   Assistant Attorney General Kristen Clarke, who leads the DOJ Civil
   Rights division, said on a press call Wednesday.

   She noted under the program, Black renters were almost four times more
   likely to be evicted than White renters and Latino renters were 29%
   more likely to be evicted.

   She said that some 2,000 jurisdictions across 48 states have enacted
   similar policies and that the new settlement sent a signal to other
   communities that they'd be held accountable if their housing policies
   violated anti-discrimination law.

   "This landmark agreement is historic," Clarke said. "It marks the
   Justice Department's first settlement in a case challenge a crime-free
   ordinance and results in the full repeal of the program and nearly $1
   million in monetary commitment."

   Last month, the city repealed the ordinance, which was previously
   amended in 2017 to make the program voluntary. According to the Justice
   Department, Hesperia and its co-defendants - the county of San
   Bernardino and the San Bernardino Sheriffs Department - have agreed to
   pay a $950,000 settlement.

   It will compensate people who were harmed under the policy and will
   cover anti-discrimination training and other initiatives.

   A lawyer for Hesperia said that the city's move to resolve the case
   "was based solely on a sound financial decision on behalf of the
   citizens of the City."

   "At no time has the City admitted liability in this matter, and the
   City continues to vehemently deny all allegations contained within the
   complaint filed by the Department of Justice," the lawyer, J. Pat
   Ferraris told CNN in an email.

   Ad Feedback
   Ad Feedback

   Ad Feedback
   Ad Feedback

   ____________________ (BUTTON) Search

   (BUTTON) (BUTTON) (BUTTON) Log In
   My Account
     * [134]Settings
     * [135]Log Out

   Your CNN account Log in to your CNN account
     __________________________________________________________________

   [136]Live TV [137]Audio
     __________________________________________________________________

     * [138]US
          + [139]Crime + Justice
          + [140]Energy + Environment
          + [141]Extreme Weather
          + [142]Space + Science
     * [143]World
          + [144]Africa
          + [145]Americas
          + [146]Asia
          + [147]Australia
          + [148]China
          + [149]Europe
          + [150]India
          + [151]Middle East
          + [152]United Kingdom
     * [153]Politics
          + [154]The Biden Presidency
          + [155]Facts First
          + [156]US Elections
     * [157]Business
          + [158]Markets
          + [159]Tech
          + [160]Media
          + [161]Success
          + [162]Perspectives
          + [163]Videos
     * [164]Opinion
          + [165]Political Op-Eds
          + [166]Social Commentary
     * [167]Health
          + [168]Life, But Better
          + [169]Fitness
          + [170]Food
          + [171]Sleep
          + [172]Mindfulness
          + [173]Relationships
     * [174]Entertainment
          + [175]Movies
          + [176]Television
          + [177]Celebrity
     * [178]Tech
          + [179]Innovate
          + [180]Gadget
          + [181]Foreseeable Future
          + [182]Mission: Ahead
          + [183]Upstarts
          + [184]Work Transformed
          + [185]Innovative Cities
     * [186]Style
          + [187]Arts
          + [188]Design
          + [189]Fashion
          + [190]Architecture
          + [191]Luxury
          + [192]Beauty
          + [193]Video
     * [194]Travel
          + [195]Destinations
          + [196]Food & Drink
          + [197]Stay
          + [198]News
          + [199]Videos
     * [200]Sports
          + [201]Pro Football
          + [202]College Football
          + [203]Basketball
          + [204]Baseball
          + [205]Soccer
          + [206]Olympics
          + [207]Hockey
     * [208]Videos
          + [209]Live TV
          + [210]Digital Studios
          + [211]CNN Films
          + [212]HLN
          + [213]TV Schedule
          + [214]TV Shows A-Z
          + [215]CNNVR
     * [216]Audio
     * [217]CNN Underscored
          + [218]Electronics
          + [219]Fashion
          + [220]Beauty
          + [221]Health & Fitness
          + [222]Home
          + [223]Reviews
          + [224]Deals
          + [225]Money
          + [226]Gifts
          + [227]Travel
          + [228]Outdoors
          + [229]Pets
          + [230]CNN Store
          + [231]Coupons
     * [232]Weather
          + [233]Climate
          + [234]Storm Tracker
          + [235]Wildfire Tracker
          + [236]Video
     * [237]More
          + [238]Photos
          + [239]Longform
          + [240]Investigations
          + [241]CNN Profiles
          + [242]CNN Leadership
          + [243]CNN Newsletters
          + [244]Work for CNN
     __________________________________________________________________

   [245]Audio [246]Live TV
   Follow CNN Politics
     *
     *
     *
     *

   (BUTTON) (BUTTON) (BUTTON) Log In
   My Account
     * [247]Settings
     * [248]Log Out

   Your CNN account Log in to your CNN account
     __________________________________________________________________

   [249]Terms of Use [250]Privacy Policy [251]Ad Choices
   [252]Accessibility & CC [253]About [254]Newsletters [255]Transcripts

   © 2022 Cable News Network. A Warner Bros. Discovery Company. All Rights
   Reserved.
   CNN Sans (TM) & © 2016 Cable News Network.

References

   Visible links:
   1. https://edition.cnn.com/2022/12/14/politics/justice-department-housing-hesperia-settlement-discrimination/index.html
   2. https://www.cnn.com/2022/12/14/politics/justice-department-housing-hesperia-settlement-discrimination/index.html
   3. https://www.cnn.com/2022/12/14/politics/justice-department-housing-hesperia-settlement-discrimination/index.html
   4. https://edition.cnn.com/2022/12/14/politics/justice-department-housing-hesperia-settlement-discrimination/index.html
   5. https://www.cnn.com/specials/politics/joe-biden-news
   6. https://www.cnn.com/specials/politics/fact-check-politics
   7. https://www.cnn.com/election/2022
   8. https://www.cnn.com/specials/politics/joe-biden-news
   9. https://www.cnn.com/specials/politics/fact-check-politics
  10. https://www.cnn.com/election/2022
  11. https://edition.cnn.com/audio
  12. https://edition.cnn.com/live-tv
  13. https://edition.cnn.com/account/settings
  14. https://edition.cnn.com/2022/12/14/politics/justice-department-housing-hesperia-settlement-discrimination/index.html
  15. https://edition.cnn.com/account/settings
  16. https://edition.cnn.com/2022/12/14/politics/justice-department-housing-hesperia-settlement-discrimination/index.html
  17. https://edition.cnn.com/live-tv
  18. https://edition.cnn.com/audio
  19. https://us.cnn.com/?hpt=header_edition-picker
  20. https://edition.cnn.com/?hpt=header_edition-picker
  21. https://arabic.cnn.com/?hpt=header_edition-picker
  22. https://cnnespanol.cnn.com/?hpt=header_edition-picker
  23. https://us.cnn.com/?hpt=header_edition-picker
  24. https://edition.cnn.com/?hpt=header_edition-picker
  25. https://arabic.cnn.com/?hpt=header_edition-picker
  26. https://cnnespanol.cnn.com/?hpt=header_edition-picker
  27. https://www.cnn.com/specials/politics/joe-biden-news
  28. https://www.cnn.com/specials/politics/fact-check-politics
  29. https://www.cnn.com/election/2022
  30. https://www.cnn.com/us
  31. https://www.cnn.com/us/crime-and-justice
  32. https://www.cnn.com/specials/us/energy-and-environment
  33. https://www.cnn.com/specials/us/extreme-weather
  34. https://www.cnn.com/specials/space-science
  35. https://www.cnn.com/world
  36. https://www.cnn.com/world/africa
  37. https://www.cnn.com/world/americas
  38. https://www.cnn.com/world/asia
  39. https://www.cnn.com/world/australia
  40. https://www.cnn.com/world/china
  41. https://www.cnn.com/world/europe
  42. https://www.cnn.com/world/india
  43. https://www.cnn.com/world/middle-east
  44. https://www.cnn.com/world/united-kingdom
  45. https://www.cnn.com/politics
  46. https://www.cnn.com/specials/politics/supreme-court-nine
  47. https://www.cnn.com/specials/politics/congress
  48. https://www.cnn.com/specials/politics/fact-check-politics
  49. https://www.cnn.com/election/2020/primaries-and-caucuses
  50. https://www.cnn.com/business
  51. https://www.cnn.com/markets
  52. https://www.cnn.com/business/tech
  53. https://www.cnn.com/business/media
  54. https://www.cnn.com/business/success
  55. https://www.cnn.com/business/perspectives
  56. https://www.cnn.com/business/videos
  57. https://www.cnn.com/opinions
  58. https://www.cnn.com/specials/opinion/opinion-politics
  59. https://www.cnn.com/specials/opinion/opinion-social-issues
  60. https://www.cnn.com/health
  61. https://www.cnn.com/interactive/life-but-better/
  62. https://www.cnn.com/specials/health/fitness-life-but-better
  63. https://www.cnn.com/specials/health/food-life-but-better
  64. https://www.cnn.com/specials/health/sleep-life-but-better
  65. https://www.cnn.com/specials/health/mindfulness-life-but-better
  66. https://www.cnn.com/specials/health/relationships-life-but-better
  67. https://www.cnn.com/entertainment
  68. https://www.cnn.com/entertainment/movies
  69. https://www.cnn.com/entertainment/tv-shows
  70. https://www.cnn.com/entertainment/celebrities
  71. https://www.cnn.com/business/tech
  72. https://www.cnn.com/specials/tech/innovate
  73. https://www.cnn.com/specials/tech/gadget
  74. https://www.cnn.com/specials/tech/foreseeable-future
  75. https://www.cnn.com/specials/tech/mission-ahead
  76. https://www.cnn.com/specials/tech/upstarts
  77. https://www.cnn.com/specials/tech/work-transformed
  78. https://www.cnn.com/specials/tech/innovative-cities
  79. https://www.cnn.com/style
  80. https://www.cnn.com/style/arts
  81. https://www.cnn.com/style/design
  82. https://www.cnn.com/style/fashion
  83. https://www.cnn.com/style/architecture
  84. https://www.cnn.com/style/luxury
  85. https://www.cnn.com/style/beauty
  86. https://www.cnn.com/style/videos
  87. https://www.cnn.com/travel
  88. https://www.cnn.com/travel/destinations
  89. https://www.cnn.com/travel/food-and-drink
  90. https://www.cnn.com/travel/stay
  91. https://www.cnn.com/travel/videos
  92. https://www.cnn.com/sports
  93. https://bleacherreport.com/nfl
  94. https://bleacherreport.com/college-football
  95. https://bleacherreport.com/nba
  96. https://bleacherreport.com/mlb
  97. https://bleacherreport.com/world-football
  98. https://www.cnn.com/sport/olympics
  99. https://bleacherreport.com/nhl
 100. https://www.cnn.com/videos
 101. https://www.cnn.com/live-tv
 102. https://www.cnn.com/specials/digital-studios
 103. https://www.cnn.com/specials/videos/digital-shorts
 104. https://www.cnn.com/specials/videos/hln
 105. https://www.cnn.com/tv/schedule/cnn
 106. https://www.cnn.com/specials/tv/all-shows
 107. https://www.cnn.com/vr
 108. https://www.cnn.com/cnn-underscored
 109. https://www.cnn.com/cnn-underscored/electronics
 110. https://www.cnn.com/cnn-underscored/fashion
 111. https://www.cnn.com/cnn-underscored/beauty
 112. https://www.cnn.com/cnn-underscored/health-fitness
 113. https://www.cnn.com/cnn-underscored/home
 114. https://www.cnn.com/cnn-underscored/reviews
 115. https://www.cnn.com/cnn-underscored/deals
 116. https://www.cnn.com/cnn-underscored/money
 117. https://www.cnn.com/cnn-underscored/gifts
 118. https://www.cnn.com/cnn-underscored/travel
 119. https://www.cnn.com/cnn-underscored/outdoors
 120. https://www.cnn.com/cnn-underscored/pets
 121. https://store.cnn.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=navbar
 122. https://coupons.cnn.com/
 123. https://www.cnn.com/more
 124. https://www.cnn.com/specials/photos
 125. https://www.cnn.com/specials/cnn-longform
 126. https://www.cnn.com/specials/cnn-investigates
 127. https://www.cnn.com/specials/profiles
 128. https://www.cnn.com/specials/more/cnn-leadership
 129. https://www.cnn.com/email/subscription
 130. https://www.turnerjobs.com/search-jobs?orgIds=1174&ac=19299
 131. https://www.cnn.com/profiles/tierney-sneed
 132. https://www.justice.gov/opa/press-release/file/1557761/download?utm_medium=email&utm_source=govdelivery
 133. https://storage.courtlistener.com/recap/gov.uscourts.cacd.766085/gov.uscourts.cacd.766085.1.0.pdf
 134. https://edition.cnn.com/account/settings
 135. https://edition.cnn.com/2022/12/14/politics/justice-department-housing-hesperia-settlement-discrimination/index.html
 136. https://edition.cnn.com/live-tv
 137. https://edition.cnn.com/audio
 138. https://www.cnn.com/us
 139. https://www.cnn.com/us/crime-and-justice
 140. https://www.cnn.com/specials/us/energy-and-environment
 141. https://www.cnn.com/specials/us/extreme-weather
 142. https://www.cnn.com/specials/space-science
 143. https://www.cnn.com/world
 144. https://www.cnn.com/world/africa
 145. https://www.cnn.com/world/americas
 146. https://www.cnn.com/world/asia
 147. https://www.cnn.com/world/australia
 148. https://www.cnn.com/world/china
 149. https://www.cnn.com/world/europe
 150. https://www.cnn.com/world/india
 151. https://www.cnn.com/world/middle-east
 152. https://www.cnn.com/world/united-kingdom
 153. https://www.cnn.com/politics
 154. https://www.cnn.com/specials/politics/joe-biden-news
 155. https://www.cnn.com/specials/politics/fact-check-politics
 156. https://www.cnn.com/election/2020/results/president
 157. https://www.cnn.com/business
 158. https://www.cnn.com/markets
 159. https://www.cnn.com/business/tech
 160. https://www.cnn.com/business/media
 161. https://www.cnn.com/business/success
 162. https://www.cnn.com/business/perspectives
 163. https://www.cnn.com/business/videos
 164. https://www.cnn.com/opinions
 165. https://www.cnn.com/specials/opinion/opinion-politics
 166. https://www.cnn.com/specials/opinion/opinion-social-issues
 167. https://www.cnn.com/health
 168. https://www.cnn.com/interactive/life-but-better/
 169. https://www.cnn.com/specials/health/fitness-life-but-better
 170. https://www.cnn.com/specials/health/food-life-but-better
 171. https://www.cnn.com/specials/health/sleep-life-but-better
 172. https://www.cnn.com/specials/health/mindfulness-life-but-better
 173. https://www.cnn.com/specials/health/relationships-life-but-better
 174. https://www.cnn.com/entertainment
 175. https://www.cnn.com/entertainment/movies
 176. https://www.cnn.com/entertainment/tv-shows
 177. https://www.cnn.com/entertainment/celebrities
 178. https://www.cnn.com/business/tech
 179. https://www.cnn.com/specials/tech/innovate
 180. https://www.cnn.com/specials/tech/gadget
 181. https://www.cnn.com/specials/tech/foreseeable-future
 182. https://www.cnn.com/specials/tech/mission-ahead
 183. https://www.cnn.com/specials/tech/upstarts
 184. https://www.cnn.com/specials/tech/work-transformed
 185. https://www.cnn.com/specials/tech/innovative-cities
 186. https://www.cnn.com/style
 187. https://www.cnn.com/style/arts
 188. https://www.cnn.com/style/design
 189. https://www.cnn.com/style/fashion
 190. https://www.cnn.com/style/architecture
 191. https://www.cnn.com/style/luxury
 192. https://www.cnn.com/style/beauty
 193. https://www.cnn.com/style/videos
 194. https://www.cnn.com/travel
 195. https://www.cnn.com/travel/destinations
 196. https://www.cnn.com/travel/food-and-drink
 197. https://www.cnn.com/travel/stay
 198. https://www.cnn.com/travel/news
 199. https://www.cnn.com/travel/videos
 200. https://www.cnn.com/sports
 201. https://bleacherreport.com/nfl
 202. https://bleacherreport.com/college-football
 203. https://bleacherreport.com/nba
 204. https://bleacherreport.com/mlb
 205. https://bleacherreport.com/world-football
 206. https://www.cnn.com/sport/olympics
 207. https://bleacherreport.com/nhl
 208. https://www.cnn.com/videos
 209. https://www.cnn.com/live-tv
 210. https://www.cnn.com/specials/digital-studios
 211. https://www.cnn.com/specials/videos/digital-shorts
 212. https://www.cnn.com/specials/videos/hln
 213. https://www.cnn.com/tv/schedule/cnn
 214. https://www.cnn.com/specials/tv/all-shows
 215. https://www.cnn.com/vr
 216. https://www.cnn.com/audio
 217. https://www.cnn.com/cnn-underscored
 218. https://www.cnn.com/cnn-underscored/electronics
 219. https://www.cnn.com/cnn-underscored/fashion
 220. https://www.cnn.com/cnn-underscored/beauty
 221. https://www.cnn.com/cnn-underscored/health-fitness
 222. https://www.cnn.com/cnn-underscored/home
 223. https://www.cnn.com/cnn-underscored/reviews
 224. https://www.cnn.com/cnn-underscored/deals
 225. https://www.cnn.com/cnn-underscored/money
 226. https://www.cnn.com/cnn-underscored/gifts
 227. https://www.cnn.com/cnn-underscored/travel
 228. https://www.cnn.com/cnn-underscored/outdoors
 229. https://www.cnn.com/cnn-underscored/pets
 230. https://store.cnn.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=navbar
 231. https://coupons.cnn.com/
 232. https://www.cnn.com/weather
 233. https://www.cnn.com/specials/world/cnn-climate
 234. https://www.cnn.com/interactive/storm-tracker/
 235. https://www.cnn.com/interactive/2020/weather/wildfire-and-air-quality-tracker/
 236. https://www.cnn.com/specials/weather/weather-video
 237. https://www.cnn.com/more
 238. https://www.cnn.com/specials/photos
 239. https://www.cnn.com/specials/cnn-longform
 240. https://www.cnn.com/specials/cnn-investigates
 241. https://www.cnn.com/specials/profiles
 242. https://www.cnn.com/specials/more/cnn-leadership
 243. https://www.cnn.com/email/subscription
 244. https://www.turnerjobs.com/search-jobs?orgIds=1174&ac=19299
 245. https://edition.cnn.com/audio
 246. https://edition.cnn.com/live-tv
 247. https://edition.cnn.com/account/settings
 248. https://edition.cnn.com/2022/12/14/politics/justice-department-housing-hesperia-settlement-discrimination/index.html
 249. https://www.cnn.com/terms
 250. https://www.cnn.com/privacy
 251. https://warnermediaprivacy.com/policycenter/b2c/WMNS
 252. https://www.cnn.com/accessibility
 253. https://www.cnn.com/about
 254. https://www.cnn.com/newsletters
 255. https://www.cnn.com/transcripts

   Hidden links:
 257. https://edition.cnn.com/2022/12/14/politics/justice-department-housing-hesperia-settlement-discrimination/index.html#maincontent
 258. https://www.cnn.com/
 259. https://www.cnn.com/politics
 260. https://edition.cnn.com/2022/12/14/politics/justice-department-housing-hesperia-settlement-discrimination/index.html
 261. https://edition.cnn.com/2022/12/14/politics/justice-department-housing-hesperia-settlement-discrimination/index.html
 262. https://facebook.com/cnnpolitics
 263. https://twitter.com/cnnpolitics
 264. https://instagram.com/cnnpolitics
 265. mailto:?subject=CNN%20content%20share&body=Check%20out%20this%20article%3A%0Ahttps%3A%2F%2Fwww.cnn.com%2F2022%2F12%2F14%2Fpolitics%2Fjustice-department-housing-hesperia-settlement-discrimination
 266. https://edition.cnn.com/2022/12/14/politics/justice-department-housing-hesperia-settlement-discrimination/index.html
 267. https://www.cnn.com/
 268. https://www.cnn.com/politics
 269. https://facebook.com/cnnpolitics
 270. https://twitter.com/cnnpolitics
 271. https://instagram.com/cnnpolitics
 272. https://youtube.com/user/CNN
 273. https://edition.cnn.com/2022/12/14/politics/justice-department-housing-hesperia-settlement-discrimination/index.html
 274. https://edition.cnn.com/2022/12/14/politics/justice-department-housing-hesperia-settlement-discrimination/index.html
