   #[1]alternate [2]alternate [3]alternate [4]alternate

CNN values your feedback

   1. How relevant is this ad to you?
   (*)
   ( )
   ( )
   ( )
   ( )
   2. Did you encounter any technical issues?
   [ ]
   Video player was slow to load content [ ] Video content never loaded
   [ ] Ad froze or did not finish loading [ ] Video content did not start
   after ad [ ] Audio on ad was too loud [ ] Other issues [ ]
   Ad never loaded [ ] Ad prevented/slowed the page from loading [ ]
   Content moved around while ad loaded [ ] Ad was repetitive to ads I've
   seen previously [ ] Other issues [ ]

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (BUTTON) Submit
   Thank You!
   Your effort and contribution in providing this feedback is much
   appreciated.
   Close
   Ad Feedback

   (BUTTON) (BUTTON)

   [5]Markets
   [6]Tech
   [7]Media
   [8]Success
   [9]Perspectives
   [10]Videos
   More
   [11]Markets [12]Tech [13]Media [14]Success [15]Perspectives [16]Videos
   [17]Audio [18]Live TV (BUTTON)

   (BUTTON) (BUTTON) (BUTTON) Log In
   My Account
     * [19]Settings
     * [20]Log Out

   Your CNN account Log in to your CNN account
   ____________________ (BUTTON) Search

   (BUTTON) (BUTTON) (BUTTON) Log In
   My Account
     * [21]Settings
     * [22]Log Out

   Your CNN account Log in to your CNN account
     __________________________________________________________________

   [23]Live TV [24]Audio
     __________________________________________________________________

   Edition
   [25]US
   [26]International
   [27]Arabic
   [28]Español
   Edition
     * [29]US
     * [30]International
     * [31]Arabic
     * [32]Español
     __________________________________________________________________

   [33]Markets
   [34]Tech
   [35]Media
   [36]Success
   [37]Perspectives
   [38]Videos
   Follow CNN Business
     *
     *
     *
     __________________________________________________________________

     * [39]US
          + [40]Crime + Justice
          + [41]Energy + Environment
          + [42]Extreme Weather
          + [43]Space + Science
     * [44]World
          + [45]Africa
          + [46]Americas
          + [47]Asia
          + [48]Australia
          + [49]China
          + [50]Europe
          + [51]India
          + [52]Middle East
          + [53]United Kingdom
     * [54]Politics
          + [55]SCOTUS
          + [56]Congress
          + [57]Facts First
          + [58]2020 Election
     * [59]Business
          + [60]Markets
          + [61]Tech
          + [62]Media
          + [63]Success
          + [64]Perspectives
          + [65]Video
     * [66]Opinion
          + [67]Political Op-Eds
          + [68]Social Commentary
     * [69]Health
          + [70]Life, But Better
          + [71]Fitness
          + [72]Food
          + [73]Sleep
          + [74]Mindfulness
          + [75]Relationships
     * [76]Entertainment
          + [77]Movies
          + [78]Television
          + [79]Celebrity
     * [80]Tech
          + [81]Innovate
          + [82]Gadget
          + [83]Foreseeable Future
          + [84]Mission: Ahead
          + [85]Upstarts
          + [86]Work Transformed
          + [87]Innovative Cities
     * [88]Style
          + [89]Arts
          + [90]Design
          + [91]Fashion
          + [92]Architecture
          + [93]Luxury
          + [94]Beauty
          + [95]Video
     * [96]Travel
          + [97]Destinations
          + [98]Food & Drink
          + [99]Stay
          + [100]Videos
     * [101]Sports
          + [102]Pro Football
          + [103]College Football
          + [104]Basketball
          + [105]Baseball
          + [106]Soccer
          + [107]Olympics
          + [108]Hockey
     * [109]Videos
          + [110]Live TV
          + [111]Digital Studios
          + [112]CNN Films
          + [113]HLN
          + [114]TV Schedule
          + [115]TV Shows A-Z
          + [116]CNNVR
     * [117]CNN Underscored
          + [118]Electronics
          + [119]Fashion
          + [120]Beauty
          + [121]Health & Fitness
          + [122]Home
          + [123]Reviews
          + [124]Deals
          + [125]Money
          + [126]Gifts
          + [127]Travel
          + [128]Outdoors
          + [129]Pets
          + [130]CNN Store
          + [131]Coupons
     * [132]More
          + [133]Photos
          + [134]Longform
          + [135]Investigations
          + [136]CNN Profiles
          + [137]CNN Leadership
          + [138]CNN Newsletters
          + [139]Work for CNN

   Markets
   DOW
   S&P 500
   NASDAQ

   Fear & Greed Index
   [140]----- is driving the US market

   Latest Market News
   Macy's says its holiday sales will be lower, citing inflation pressures
   McDonald's CEO says layoffs are coming
   'Maybe we cried too much' over shoplifting, Walgreens executive says
   Something isn't loading properly. Please check back later.

Airbnb finds people have more trouble booking stays if hosts think they are
Black

   By Jennifer Korn, CNN
   Published 11:02 AM EST, Tue December 13, 2022
   (BUTTON) (BUTTON) (BUTTON)
   Link Copied!
   (BUTTON) (BUTTON)

   Brian Chesky 111722
   Video Ad Feedback
   Airbnb CEO releases pictures of bedroom in his home for rent
   02:31 - Source: [141]CNN
   New York CNN  --

   Airbnb on Tuesday said it has found a "meaningful difference" in the
   booking success rate for users who are perceived to be White compared
   to those who are perceived to be Black. The findings come after the
   company launched an initiative to uncover and remedy race-based
   discrimination on its platform.

   While all users successfully had their reservations confirmed by hosts
   more than 90% of the time in 2021, Airbnb said it found a notable gap
   in user experiences during that time depending on their apparent racial
   identity. Users who were perceived to be White had a booking success
   rate of 94.1% while users who were thought to be Black had a success
   rate of 91.4%, according to the company. (Those perceived as Asian and
   Latino/Hispanic had booking success rates sitting in between.)

   "It is a meaningful difference, and it's unacceptable,"Janaye Ingram,
   Airbnb's director of community partner programs and engagement, told
   CNN. "It is something that we obviously are not okay with and we are
   doing a lot to address."

   The findings are part of Project Lighthouse, an effort launched by
   Airbnb in 2020 to collect data on racial discrepancies on its service.
   The project was developed in partnership with Color of Change, the
   nation's largest online racial justice organization, and with the
   support of other national privacy and civil rights organizations like
   the NAACP and Asian Americans Advancing Justice.

   Airbnb's efforts to address racial disparity on its platform come after
   the company repeatedly [142]faced scrutiny on the issue. A 2015
   [143]study from Harvard found that Airbnb hosts were less likely to
   rent to guests with names that sounded African American. The next year,
   Airbnb [144]was hit with a lawsuit accusing it of discriminatory
   housing practices. (A federal judge later [145]blocked the suit.) And
   in 2019, the company [146]settled a lawsuit from several Black women in
   Oregon alleging customers were discriminated against based on their
   race.

   The company said Tuesday that information collected through the Project
   Lighthouse initiative is being used to inform the company's approach to
   bookings and reviews in an effort to minimize racial discrimination for
   prospective guests.

   "You can't fix what you don't measure," Ingram said.

   Airbnb has taken a number of steps in recent years to address concerns
   about racial disparities on its platform, including getting rid of
   guests' profile pictures prior to booking, making more people eligible
   for the "Instant Book" feature that bypasses host approval, auditing
   booking rejections and making it easier for all guests to receive
   reviews, according to the company.

   On Tuesday, Airbnb said Project Lighthouse revealed another potential
   issue in need of tweaking: guests with more reviews have higher booking
   success rates than those without, and guests perceived to be White or
   Asian have more reviews than others. In response, Airbnb plans to make
   it easier for all guests to receive a review when they travel, an
   effort that it hopes will have a large impact on the Black and Latino
   or Hispanic communities.

   The findings released on Tuesday come after Airbnb conducted two racial
   audits in 2016 and 2019.

   "Racial audits work, as long as corporations make the changes necessary
   to address what they expose," said Rashad Robinson, president of Color
   Of Change. "Six years after Airbnb's first racial audit, and two years
   after Color Of Change negotiated Project Lighthouse, Airbnb is now a
   leading example of what it looks like to back up the rhetoric of racial
   justice with the policy, practice and personnel that can prevent
   rampant racial discrimination."

   Ad Feedback
   Ad Feedback

   Ad Feedback
   Ad Feedback

   ____________________ (BUTTON) Search

   (BUTTON) (BUTTON) (BUTTON) Log In
   My Account
     * [147]Settings
     * [148]Log Out

   Your CNN account Log in to your CNN account
     __________________________________________________________________

   [149]Live TV [150]Audio
     __________________________________________________________________

     * [151]US
          + [152]Crime + Justice
          + [153]Energy + Environment
          + [154]Extreme Weather
          + [155]Space + Science
     * [156]World
          + [157]Africa
          + [158]Americas
          + [159]Asia
          + [160]Australia
          + [161]China
          + [162]Europe
          + [163]India
          + [164]Middle East
          + [165]United Kingdom
     * [166]Politics
          + [167]The Biden Presidency
          + [168]Facts First
          + [169]US Elections
     * [170]Business
          + [171]Markets
          + [172]Tech
          + [173]Media
          + [174]Success
          + [175]Perspectives
          + [176]Videos
     * [177]Opinion
          + [178]Political Op-Eds
          + [179]Social Commentary
     * [180]Health
          + [181]Life, But Better
          + [182]Fitness
          + [183]Food
          + [184]Sleep
          + [185]Mindfulness
          + [186]Relationships
     * [187]Entertainment
          + [188]Movies
          + [189]Television
          + [190]Celebrity
     * [191]Tech
          + [192]Innovate
          + [193]Gadget
          + [194]Foreseeable Future
          + [195]Mission: Ahead
          + [196]Upstarts
          + [197]Work Transformed
          + [198]Innovative Cities
     * [199]Style
          + [200]Arts
          + [201]Design
          + [202]Fashion
          + [203]Architecture
          + [204]Luxury
          + [205]Beauty
          + [206]Video
     * [207]Travel
          + [208]Destinations
          + [209]Food & Drink
          + [210]Stay
          + [211]News
          + [212]Videos
     * [213]Sports
          + [214]Pro Football
          + [215]College Football
          + [216]Basketball
          + [217]Baseball
          + [218]Soccer
          + [219]Olympics
          + [220]Hockey
     * [221]Videos
          + [222]Live TV
          + [223]Digital Studios
          + [224]CNN Films
          + [225]HLN
          + [226]TV Schedule
          + [227]TV Shows A-Z
          + [228]CNNVR
     * [229]Audio
     * [230]CNN Underscored
          + [231]Electronics
          + [232]Fashion
          + [233]Beauty
          + [234]Health & Fitness
          + [235]Home
          + [236]Reviews
          + [237]Deals
          + [238]Money
          + [239]Gifts
          + [240]Travel
          + [241]Outdoors
          + [242]Pets
          + [243]CNN Store
          + [244]Coupons
     * [245]Weather
          + [246]Climate
          + [247]Storm Tracker
          + [248]Wildfire Tracker
          + [249]Video
     * [250]More
          + [251]Photos
          + [252]Longform
          + [253]Investigations
          + [254]CNN Profiles
          + [255]CNN Leadership
          + [256]CNN Newsletters
          + [257]Work for CNN
     __________________________________________________________________

   [258]Audio [259]Live TV
   Follow CNN Business
     *
     *
     *
     *

   (BUTTON) (BUTTON) (BUTTON) Log In
   My Account
     * [260]Settings
     * [261]Log Out

   Your CNN account Log in to your CNN account
     __________________________________________________________________

   Most stock quote data provided by BATS. US market indices are shown in
   real time, except for the S&P 500 which is refreshed every two minutes.
   All times are ET. Factset: FactSet Research Systems Inc. All rights
   reserved. Chicago Mercantile: Certain market data is the property of
   Chicago Mercantile Exchange Inc. and its licensors. All rights
   reserved. Dow Jones: The Dow Jones branded indices are proprietary to
   and are calculated, distributed and marketed by DJI Opco, a subsidiary
   of S&P Dow Jones Indices LLC and have been licensed for use to S&P
   Opco, LLC and CNN. Standard & Poor's and S&P are registered trademarks
   of Standard & Poor's Financial Services LLC and Dow Jones is a
   registered trademark of Dow Jones Trademark Holdings LLC. All content
   of the Dow Jones branded indices Copyright S&P Dow Jones Indices LLC
   and/or its affiliates. Fair value provided by IndexArb.com. Market
   holidays and trading hours provided by Copp Clark Limited.

   [262]Terms of Use [263]Privacy Policy [264]Ad Choices
   [265]Accessibility & CC [266]About [267]Newsletters [268]Transcripts

   © 2022 Cable News Network. A Warner Bros. Discovery Company. All Rights
   Reserved.
   CNN Sans (TM) & © 2016 Cable News Network.

References

   Visible links:
   1. https://edition.cnn.com/2022/12/13/tech/airbnb-project-lighthouse-data/index.html
   2. https://www.cnn.com/2022/12/13/tech/airbnb-project-lighthouse-data/index.html
   3. https://www.cnn.com/2022/12/13/tech/airbnb-project-lighthouse-data/index.html
   4. https://edition.cnn.com/2022/12/13/tech/airbnb-project-lighthouse-data/index.html
   5. https://www.cnn.com/markets
   6. https://www.cnn.com/business/tech
   7. https://www.cnn.com/business/media
   8. https://www.cnn.com/business/success
   9. https://www.cnn.com/business/perspectives
  10. https://www.cnn.com/business/videos
  11. https://www.cnn.com/markets
  12. https://www.cnn.com/business/tech
  13. https://www.cnn.com/business/media
  14. https://www.cnn.com/business/success
  15. https://www.cnn.com/business/perspectives
  16. https://www.cnn.com/business/videos
  17. https://edition.cnn.com/audio
  18. https://edition.cnn.com/live-tv
  19. https://edition.cnn.com/account/settings
  20. https://edition.cnn.com/2022/12/13/tech/airbnb-project-lighthouse-data/index.html
  21. https://edition.cnn.com/account/settings
  22. https://edition.cnn.com/2022/12/13/tech/airbnb-project-lighthouse-data/index.html
  23. https://edition.cnn.com/live-tv
  24. https://edition.cnn.com/audio
  25. https://us.cnn.com/?hpt=header_edition-picker
  26. https://edition.cnn.com/?hpt=header_edition-picker
  27. https://arabic.cnn.com/?hpt=header_edition-picker
  28. https://cnnespanol.cnn.com/?hpt=header_edition-picker
  29. https://us.cnn.com/?hpt=header_edition-picker
  30. https://edition.cnn.com/?hpt=header_edition-picker
  31. https://arabic.cnn.com/?hpt=header_edition-picker
  32. https://cnnespanol.cnn.com/?hpt=header_edition-picker
  33. https://www.cnn.com/markets
  34. https://www.cnn.com/business/tech
  35. https://www.cnn.com/business/media
  36. https://www.cnn.com/business/success
  37. https://www.cnn.com/business/perspectives
  38. https://www.cnn.com/business/videos
  39. https://www.cnn.com/us
  40. https://www.cnn.com/us/crime-and-justice
  41. https://www.cnn.com/specials/us/energy-and-environment
  42. https://www.cnn.com/specials/us/extreme-weather
  43. https://www.cnn.com/specials/space-science
  44. https://www.cnn.com/world
  45. https://www.cnn.com/world/africa
  46. https://www.cnn.com/world/americas
  47. https://www.cnn.com/world/asia
  48. https://www.cnn.com/world/australia
  49. https://www.cnn.com/world/china
  50. https://www.cnn.com/world/europe
  51. https://www.cnn.com/world/india
  52. https://www.cnn.com/world/middle-east
  53. https://www.cnn.com/world/united-kingdom
  54. https://www.cnn.com/politics
  55. https://www.cnn.com/specials/politics/supreme-court-nine
  56. https://www.cnn.com/specials/politics/congress
  57. https://www.cnn.com/specials/politics/fact-check-politics
  58. https://www.cnn.com/election/2020/primaries-and-caucuses
  59. https://www.cnn.com/business
  60. https://www.cnn.com/markets
  61. https://www.cnn.com/business/tech
  62. https://www.cnn.com/business/media
  63. https://www.cnn.com/business/success
  64. https://www.cnn.com/business/perspectives
  65. https://www.cnn.com/business/videos
  66. https://www.cnn.com/opinions
  67. https://www.cnn.com/specials/opinion/opinion-politics
  68. https://www.cnn.com/specials/opinion/opinion-social-issues
  69. https://www.cnn.com/health
  70. https://www.cnn.com/interactive/life-but-better/
  71. https://www.cnn.com/specials/health/fitness-life-but-better
  72. https://www.cnn.com/specials/health/food-life-but-better
  73. https://www.cnn.com/specials/health/sleep-life-but-better
  74. https://www.cnn.com/specials/health/mindfulness-life-but-better
  75. https://www.cnn.com/specials/health/relationships-life-but-better
  76. https://www.cnn.com/entertainment
  77. https://www.cnn.com/entertainment/movies
  78. https://www.cnn.com/entertainment/tv-shows
  79. https://www.cnn.com/entertainment/celebrities
  80. https://www.cnn.com/business/tech
  81. https://www.cnn.com/specials/tech/innovate
  82. https://www.cnn.com/specials/tech/gadget
  83. https://www.cnn.com/specials/tech/foreseeable-future
  84. https://www.cnn.com/specials/tech/mission-ahead
  85. https://www.cnn.com/specials/tech/upstarts
  86. https://www.cnn.com/specials/tech/work-transformed
  87. https://www.cnn.com/specials/tech/innovative-cities
  88. https://www.cnn.com/style
  89. https://www.cnn.com/style/arts
  90. https://www.cnn.com/style/design
  91. https://www.cnn.com/style/fashion
  92. https://www.cnn.com/style/architecture
  93. https://www.cnn.com/style/luxury
  94. https://www.cnn.com/style/beauty
  95. https://www.cnn.com/style/videos
  96. https://www.cnn.com/travel
  97. https://www.cnn.com/travel/destinations
  98. https://www.cnn.com/travel/food-and-drink
  99. https://www.cnn.com/travel/stay
 100. https://www.cnn.com/travel/videos
 101. https://www.cnn.com/sports
 102. https://bleacherreport.com/nfl
 103. https://bleacherreport.com/college-football
 104. https://bleacherreport.com/nba
 105. https://bleacherreport.com/mlb
 106. https://bleacherreport.com/world-football
 107. https://www.cnn.com/sport/olympics
 108. https://bleacherreport.com/nhl
 109. https://www.cnn.com/videos
 110. https://www.cnn.com/live-tv
 111. https://www.cnn.com/specials/digital-studios
 112. https://www.cnn.com/specials/videos/digital-shorts
 113. https://www.cnn.com/specials/videos/hln
 114. https://www.cnn.com/tv/schedule/cnn
 115. https://www.cnn.com/specials/tv/all-shows
 116. https://www.cnn.com/vr
 117. https://www.cnn.com/cnn-underscored
 118. https://www.cnn.com/cnn-underscored/electronics
 119. https://www.cnn.com/cnn-underscored/fashion
 120. https://www.cnn.com/cnn-underscored/beauty
 121. https://www.cnn.com/cnn-underscored/health-fitness
 122. https://www.cnn.com/cnn-underscored/home
 123. https://www.cnn.com/cnn-underscored/reviews
 124. https://www.cnn.com/cnn-underscored/deals
 125. https://www.cnn.com/cnn-underscored/money
 126. https://www.cnn.com/cnn-underscored/gifts
 127. https://www.cnn.com/cnn-underscored/travel
 128. https://www.cnn.com/cnn-underscored/outdoors
 129. https://www.cnn.com/cnn-underscored/pets
 130. https://store.cnn.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=navbar
 131. https://coupons.cnn.com/
 132. https://www.cnn.com/more
 133. https://www.cnn.com/specials/photos
 134. https://www.cnn.com/specials/cnn-longform
 135. https://www.cnn.com/specials/cnn-investigates
 136. https://www.cnn.com/specials/profiles
 137. https://www.cnn.com/specials/more/cnn-leadership
 138. https://www.cnn.com/email/subscription
 139. https://www.turnerjobs.com/search-jobs?orgIds=1174&ac=19299
 140. https://edition.cnn.com/markets/fear-and-greed
 141. https://www.cnn.com/
 142. https://money.cnn.com/2015/12/11/technology/airbnb-bias-harvard/
 143. http://www.benedelman.org/publications/airbnb-guest-discrimination-2015-12-09.pdf
 144. https://money.cnn.com/2016/05/18/technology/airbnb-lawsuit-discrimination/
 145. https://www.nytimes.com/2016/11/02/technology/federal-judge-blocks-racial-discrimination-suit-against-airbnb.html?partner=slack&smid=sl-share
 146. https://apnews.com/article/798cb41898b646eea015a8712fd60353
 147. https://edition.cnn.com/account/settings
 148. https://edition.cnn.com/2022/12/13/tech/airbnb-project-lighthouse-data/index.html
 149. https://edition.cnn.com/live-tv
 150. https://edition.cnn.com/audio
 151. https://www.cnn.com/us
 152. https://www.cnn.com/us/crime-and-justice
 153. https://www.cnn.com/specials/us/energy-and-environment
 154. https://www.cnn.com/specials/us/extreme-weather
 155. https://www.cnn.com/specials/space-science
 156. https://www.cnn.com/world
 157. https://www.cnn.com/world/africa
 158. https://www.cnn.com/world/americas
 159. https://www.cnn.com/world/asia
 160. https://www.cnn.com/world/australia
 161. https://www.cnn.com/world/china
 162. https://www.cnn.com/world/europe
 163. https://www.cnn.com/world/india
 164. https://www.cnn.com/world/middle-east
 165. https://www.cnn.com/world/united-kingdom
 166. https://www.cnn.com/politics
 167. https://www.cnn.com/specials/politics/joe-biden-news
 168. https://www.cnn.com/specials/politics/fact-check-politics
 169. https://www.cnn.com/election/2020/results/president
 170. https://www.cnn.com/business
 171. https://www.cnn.com/markets
 172. https://www.cnn.com/business/tech
 173. https://www.cnn.com/business/media
 174. https://www.cnn.com/business/success
 175. https://www.cnn.com/business/perspectives
 176. https://www.cnn.com/business/videos
 177. https://www.cnn.com/opinions
 178. https://www.cnn.com/specials/opinion/opinion-politics
 179. https://www.cnn.com/specials/opinion/opinion-social-issues
 180. https://www.cnn.com/health
 181. https://www.cnn.com/interactive/life-but-better/
 182. https://www.cnn.com/specials/health/fitness-life-but-better
 183. https://www.cnn.com/specials/health/food-life-but-better
 184. https://www.cnn.com/specials/health/sleep-life-but-better
 185. https://www.cnn.com/specials/health/mindfulness-life-but-better
 186. https://www.cnn.com/specials/health/relationships-life-but-better
 187. https://www.cnn.com/entertainment
 188. https://www.cnn.com/entertainment/movies
 189. https://www.cnn.com/entertainment/tv-shows
 190. https://www.cnn.com/entertainment/celebrities
 191. https://www.cnn.com/business/tech
 192. https://www.cnn.com/specials/tech/innovate
 193. https://www.cnn.com/specials/tech/gadget
 194. https://www.cnn.com/specials/tech/foreseeable-future
 195. https://www.cnn.com/specials/tech/mission-ahead
 196. https://www.cnn.com/specials/tech/upstarts
 197. https://www.cnn.com/specials/tech/work-transformed
 198. https://www.cnn.com/specials/tech/innovative-cities
 199. https://www.cnn.com/style
 200. https://www.cnn.com/style/arts
 201. https://www.cnn.com/style/design
 202. https://www.cnn.com/style/fashion
 203. https://www.cnn.com/style/architecture
 204. https://www.cnn.com/style/luxury
 205. https://www.cnn.com/style/beauty
 206. https://www.cnn.com/style/videos
 207. https://www.cnn.com/travel
 208. https://www.cnn.com/travel/destinations
 209. https://www.cnn.com/travel/food-and-drink
 210. https://www.cnn.com/travel/stay
 211. https://www.cnn.com/travel/news
 212. https://www.cnn.com/travel/videos
 213. https://www.cnn.com/sports
 214. https://bleacherreport.com/nfl
 215. https://bleacherreport.com/college-football
 216. https://bleacherreport.com/nba
 217. https://bleacherreport.com/mlb
 218. https://bleacherreport.com/world-football
 219. https://www.cnn.com/sport/olympics
 220. https://bleacherreport.com/nhl
 221. https://www.cnn.com/videos
 222. https://www.cnn.com/live-tv
 223. https://www.cnn.com/specials/digital-studios
 224. https://www.cnn.com/specials/videos/digital-shorts
 225. https://www.cnn.com/specials/videos/hln
 226. https://www.cnn.com/tv/schedule/cnn
 227. https://www.cnn.com/specials/tv/all-shows
 228. https://www.cnn.com/vr
 229. https://www.cnn.com/audio
 230. https://www.cnn.com/cnn-underscored
 231. https://www.cnn.com/cnn-underscored/electronics
 232. https://www.cnn.com/cnn-underscored/fashion
 233. https://www.cnn.com/cnn-underscored/beauty
 234. https://www.cnn.com/cnn-underscored/health-fitness
 235. https://www.cnn.com/cnn-underscored/home
 236. https://www.cnn.com/cnn-underscored/reviews
 237. https://www.cnn.com/cnn-underscored/deals
 238. https://www.cnn.com/cnn-underscored/money
 239. https://www.cnn.com/cnn-underscored/gifts
 240. https://www.cnn.com/cnn-underscored/travel
 241. https://www.cnn.com/cnn-underscored/outdoors
 242. https://www.cnn.com/cnn-underscored/pets
 243. https://store.cnn.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=navbar
 244. https://coupons.cnn.com/
 245. https://www.cnn.com/weather
 246. https://www.cnn.com/specials/world/cnn-climate
 247. https://www.cnn.com/interactive/storm-tracker/
 248. https://www.cnn.com/interactive/2020/weather/wildfire-and-air-quality-tracker/
 249. https://www.cnn.com/specials/weather/weather-video
 250. https://www.cnn.com/more
 251. https://www.cnn.com/specials/photos
 252. https://www.cnn.com/specials/cnn-longform
 253. https://www.cnn.com/specials/cnn-investigates
 254. https://www.cnn.com/specials/profiles
 255. https://www.cnn.com/specials/more/cnn-leadership
 256. https://www.cnn.com/email/subscription
 257. https://www.turnerjobs.com/search-jobs?orgIds=1174&ac=19299
 258. https://edition.cnn.com/audio
 259. https://edition.cnn.com/live-tv
 260. https://edition.cnn.com/account/settings
 261. https://edition.cnn.com/2022/12/13/tech/airbnb-project-lighthouse-data/index.html
 262. https://www.cnn.com/terms
 263. https://www.cnn.com/privacy
 264. https://warnermediaprivacy.com/policycenter/b2c/WMNS
 265. https://www.cnn.com/accessibility
 266. https://www.cnn.com/about
 267. https://www.cnn.com/newsletters
 268. https://www.cnn.com/transcripts

   Hidden links:
 270. https://edition.cnn.com/2022/12/13/tech/airbnb-project-lighthouse-data/index.html#maincontent
 271. https://www.cnn.com/
 272. https://www.cnn.com/business
 273. https://edition.cnn.com/2022/12/13/tech/airbnb-project-lighthouse-data/index.html
 274. https://edition.cnn.com/2022/12/13/tech/airbnb-project-lighthouse-data/index.html
 275. https://facebook.com/cnnbusiness
 276. https://twitter.com/cnnbusiness
 277. https://instagram.com/cnnbusiness
 278. https://edition.cnn.com/business/markets/fear-and-greed/index.html
 279. https://edition.cnn.com/2023/01/07/business/macys-q4-holiday-sales
 280. https://edition.cnn.com/2023/01/06/business/mcdonalds-layoffs
 281. https://edition.cnn.com/2023/01/06/business/walgreens-shoplifting-retail
 282. mailto:?subject=CNN%20content%20share&body=Check%20out%20this%20article%3A%0Ahttps%3A%2F%2Fwww.cnn.com%2F2022%2F12%2F13%2Ftech%2Fairbnb-project-lighthouse-data
 283. https://edition.cnn.com/2022/12/13/tech/airbnb-project-lighthouse-data/index.html
 284. https://www.cnn.com/
 285. https://www.cnn.com/business
 286. https://facebook.com/cnnbusiness
 287. https://twitter.com/cnnbusiness
 288. https://youtube.com/user/CNN
 289. https://instagram.com/cnnbusiness
 290. https://edition.cnn.com/2022/12/13/tech/airbnb-project-lighthouse-data/index.html
 291. https://edition.cnn.com/2022/12/13/tech/airbnb-project-lighthouse-data/index.html
