   #[1]Center for Public Integrity » Feed [2]Center for Public Integrity »
   Comments Feed [3]alternate [4]alternate [5]alternate

   Don't miss our inequality investigations

   Sign up to receive our free Watchdog email newsletter, a weekly roundup
   from Public Integrity journalists.
   EMAIL ADDRESS(Required)
   ____________________
   SUBSCRIBE

   D
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Use the unsubscribe link in those emails to opt out at any time.
   (BUTTON)

   (BUTTON) Close

     * [6]Donate

   Search for: ____________________ (BUTTON) Search

     * [7]DEMOCRACY (BUTTON)
          + [8]Immigration
          + [9]Who Counts?
     * [10]LABOR (BUTTON)
          + [11]Cheated at work
     * [12]HEALTH (BUTTON)
          + [13]Mental Health Parity
     * [14]HOUSING (BUTTON)
          + [15]Housing in crisis
          + [16]Harm's Way
     * [17]EDUCATION (BUTTON)
          + [18]Unhoused and Undercounted
          + [19]Criminalizing kids

     * [20]About Us (BUTTON)
          + [21]Our staff
          + [22]Our donors
          + [23]Contact us
     * [24]Newsletters (BUTTON)
          + [25]Sign up
          + [26]Watchdog
     * [27]Podcasts (BUTTON)
          + [28]Integrity Out Loud
          + [29]The Heist (BUTTON)
               o [30]Season 1
               o [31]Season 2
     * [32]Archive

     * [33]Facebook Page
     * [34]Twitter Username
     * [35]Linkedin
     * [36]Instagram

   (BUTTON) Close

     * [37]DEMOCRACY
          + [38]Immigration
          + [39]Who Counts?
     * [40]LABOR
          + [41]Cheated at work
     * [42]HEALTH
          + [43]Mental Health Parity
     * [44]HOUSING
          + [45]Housing in crisis
          + [46]Harm's Way
     * [47]EDUCATION
          + [48]Unhoused and Undercounted
          + [49]Criminalizing kids

   [50]Skip to content

     * [51]About Us (BUTTON)
          + [52]Our staff
          + [53]Our donors
          + [54]Contact us
     * [55]Newsletters (BUTTON)
          + [56]Sign up
          + [57]Watchdog
     * [58]Podcasts (BUTTON)
          + [59]Integrity Out Loud
          + [60]The Heist (BUTTON)
               o [61]Season 1
               o [62]Season 2
     * [63]Archive

     * [64]Facebook Page
     * [65]Twitter Username
     * [66]Linkedin
     * [67]Instagram

   [68]Center for Public Integrity

   [69]Center for Public Integrity

   Investigating inequality

     * [70]DEMOCRACY (BUTTON)
          + [71]Immigration
          + [72]Who Counts?
     * [73]LABOR (BUTTON)
          + [74]Cheated at work
     * [75]HEALTH (BUTTON)
          + [76]Mental Health Parity
     * [77]HOUSING (BUTTON)
          + [78]Housing in crisis
          + [79]Harm's Way
     * [80]EDUCATION (BUTTON)
          + [81]Unhoused and Undercounted
          + [82]Criminalizing kids

     * [83]Donate

   (BUTTON) Open Search
   Search for: ____________________ (BUTTON) Search
   [84]Donate (BUTTON) Menu

   Posted in[85]Labor

Can you tackle systemic racism without confronting race?

   A century-old debate over `colorblind' remedies for racial
   discrimination continues today.
   Avatar photo Avatar photo by [86]April Simpson October 21, 2022October
   20, 2022

Share this:

     * [87]Click to share on Twitter (Opens in new window)
     * [88]Click to share on Facebook (Opens in new window)
     * [89]Click to share on Reddit (Opens in new window)
     *

   (Photo by Michael M. Santiago/Getty Images)

   Reading Time: 7 minutes

   It's not a question of simple semantics. Words exercise power and
   consequences.

   In the governmental jargon that can turn rhetoric into reality, two
   words -- "disadvantaged" and "underserved" -- help to explain why one
   act of Congress failed to provide long sought financial assistance to
   Black farmers, but another may succeed.

   The [90]American Rescue Plan Act, a bipartisan measure signed into law
   last year by President Joe Biden, set aside $4 billion for farmers
   considered socially disadvantaged.

   Watchdog delivered

   Want our investigations in your inbox? Subscribe to our Watchdog
   newsletter.
   EMAIL ADDRESS(Required)
   ____________________
   SUBSCRIBE

   D
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   "A socially disadvantaged group," according to U.S. Department of
   Agriculture [91]policy guidelines, "is a group whose members have been
   subject to racial or ethnic prejudice because of their identity as
   members of a group without regard to their individual qualities." They
   include African Americans, American Indians, Alaskan Natives, Asians,
   Hispanics, Native Hawaiians and Pacific Islanders.

   Within weeks, white farmers argued that it was unconstitutional for the
   $1.9 trillion rescue plan to authorize appropriations that excluded
   farmers based on their race or ethnicity. A federal judge in Florida
   later agreed and blocked implementation of the aid to farmers of color
   on grounds that it discriminated against white farmers.

   The U.S. has long been caught in a tug of war over whether race can be
   used as a remedy for racial discrimination. The U.S. Supreme Court,
   which has historically interpreted the Constitution to prohibit many
   race-specific measures, will hear oral arguments this fall in cases
   against Harvard University and the University of North Carolina at
   Chapel Hill on whether colleges and universities can consider students'
   race and ethnicity in admissions.

   On his first day in office, Biden issued an executive order to advance
   racial equity across the federal government. The USDA program to cancel
   certain loan debts held by socially disadvantaged farmers was
   considered an important early step toward fulfilling that promise. But
   legal challenges prevented the program from taking effect.

   IFRAME: [92]https://datawrapper.dwcdn.net/NItoD/3/

   Then the $738 billion [93]Inflation Reduction Act, passed on a sharply
   partisan vote and signed into law in August, presented a solution. It
   amends a section of the previous bill from benefiting "socially
   disadvantaged farmers" to "underserved farmers," a broader category
   that can include veterans, beginning farmers and those in high poverty
   areas. Included in that section is $2.2 billion for farmers who can
   [94]prove they experienced discrimination from the USDA.

   It separately appropriates another $3.1 billion for all borrowers who
   are behind on loan payments or face other financial risks. This week,
   USDA announced that it has distributed nearly $800 million under the
   program to more than 13,000 distressed borrowers, with plans to provide
   up to $500 million more to as many as 23,000 additional borrowers.

   And it repeals the debt cancellation program in the American Rescue
   Plan Act.

   "We need to be clear about this. The Inflation Reduction Act, and the
   work that Congress did, charts a new pathway and a new set of tools for
   USDA to have," USDA Secretary Tom Vilsack said on a call with reporters
   this week. "These tools are available to USDA borrowers regardless of
   race or gender or geography or size of operation or type of operation."

   But the new measure has prompted legal challenge - this time, from
   Black farmers and other farmers of color.

   A class-action lawsuit filed this month alleges that the U.S.
   government broke its contract with the farmers when it agreed to cancel
   their loan debts, while in return the farmers accepted the government's
   calculation of their debt and waived their right to appeal. The farmers
   were harmed because they made purchases and other investments in
   anticipation of the financial relief, according to the [95]suit brought
   by civil rights attorney Ben Crump and others.

   Some Black farmers and their advocates have been skeptical,
   disappointed and frustrated because the Inflation Reduction Act does
   not directly address what they consider race-based difficulties, such
   as lower rates of loan approval and higher rates of delinquency.

   Others, however, are hopeful that the overall assistance to farmers of
   color will be equal to or perhaps even greater than it would have been
   under the previous bill.

   As it turned out, far fewer Black farmers were eligible to have their
   loans canceled under the American Rescue Plan provision than Black
   farmer advocates had initially estimated. About 3,100 Black farmers
   would have qualified, and their combined debt from those loans was less
   than $300 million, U.S. Rep. Alma Adams, D-N.C., vice chair of the
   House Agriculture Committee, noted in a July letter to Secretary
   Vilsack.

   That meant most Black farmers would have been left out. Overlooked is
   that "USDA is not providing loans to Blacks," said Lloyd Wright, a
   former director of the USDA's Office of Civil Rights., Wright is among
   those hopeful that far more Black farmers will receive financial
   assistance from the two provisions in the Inflation Reduction Act than
   they would have through the previous bill, although he worries about
   whether implementation will bear this out.

   In a broader context, though, the situation illustrates the difficult
   dilemma for efforts to address racial disparities. How can you
   ameliorate racial discrimination without spelling out its causes and
   effects?

   "It's like saying you want to address gender issues, but you can't do
   anything that specifically focuses on women," Ralph Richard Banks,
   faculty director of the Stanford Center for Racial Justice at Stanford
   Law School, said in a recent interview.

   "In our society," he said, "the legal norms are kind of opposed to
   focusing on race, per se. We want to have racial equality, equity and
   justice, and all this, but we don't want to single race out or treat
   people differently on account of race, and that does make it difficult
   to address race-based inequities if we don't take race into account
   directly."

A system that discriminates

   Cash flow is critical in the business of farming, where short- and
   long-term income and essential operating revenues can be determined
   more by the whims of Mother Nature than the desires of customers and
   abilities of farmers. The financial difficulties of one year can easily
   pass into the next, and this generation's hardships can become those of
   the next generation as well.

   That makes loans essential to commercial farmers, and timely repayment
   of those loans more vulnerable to major disruptions in the economy,
   such as those related to the COVID-19 pandemic and the historic
   increases in the rate of inflation.

   Black farmers and their advocates contend that over the years they have
   received less than their fair share of assistance through the USDA
   program that provides low-interest direct loans for activities such as
   purchasing land, crops, livestock and equipment.

   That imbalance is ongoing, they say.

   "We are in a system that's systematically biased and racist against
   those farmers," said Kara Boyd, president of the Association of
   American Indian Farmers and a member of the National Black Farmers
   Association, led by her husband, John. The Boyds and two other Virginia
   farmers are the named plaintiffs in the class-action lawsuit.

   Advocates say that the current economic hardships help explain the
   racial differences in loan delinquency the Center for Public Integrity
   found in 2022 USDA data.

   "Unfortunately, some of the farmers who were struggling before, now,
   they're struggling even more because of the repeal of the act," Boyd
   said.

   But on the call with reporters Tuesday, Secretary Vilsack pointed to
   the $2.2 billion provision for farmers who feel that they have been
   unfairly treated in the past by the USDA. The department is currently
   seeking input on how to design and structure the program, which will be
   administered by one or more third parties.

The case for (and against) colorblindness

   The debate over "colorblind" remedies for racial discrimination has a
   history of more than 120 years in U.S. constitutional law.

   Justice John Marshall Harlan, the lone dissenter in the Supreme Court's
   1896 Plessy v. Ferguson decision that upheld "separate but equal"
   policies, said the Constitution prescribed color blindness in theory,
   but white supremacist policies were imposed in actuality.

   "The white race deems itself to be the dominant race in this country.
   And so it is in prestige, in achievements, in education and in power,"
   he wrote in his opposition to the 7-1 decision.

   "But in view of the Constitution, in the eye of the law, there is in
   this country no superior, dominant, ruling class of citizens. There is
   no caste here. Our Constitution is color-blind, and neither knows nor
   tolerates classes among citizens. In respect of civil rights, all
   citizens are equal before the law."

Related Articles

   [96]Sheriff opens rape investigation after CPI-Scripps News reporting

[97]Sheriff opens rape investigation after CPI-Scripps News reporting

   [98]Schooling educators on homeless student rights

[99]Schooling educators on homeless student rights

   [100]How financial barriers stifle formerly incarcerated people

[101]How financial barriers stifle formerly incarcerated people

   In 1978, the Supreme Court upheld affirmative action plans in the case
   of Regents of the University of California v. Bakke. In support of that
   decision, Justice Harry Blackmun agreed with fellow Justice Thurgood
   Marshall's assertion that race must be considered.

   "In order to get beyond racism, we must first take account of race.
   There is no other way," Blackmun wrote. "And in order to treat some
   persons equally, we must treat them differently. We cannot--we dare
   not--let the Equal Protection Clause [of the 14th Amendment] perpetuate
   racial superiority."

   But others argue that colorblindness aligns with the country's founding
   principles. Peter C. Myers, a professor emeritus of political science
   at the University of Wisconsin-Eau Claire, said Blackmun was "sorely
   mistaken when he declared in defense of modern race preferences."

   Color-blindness requires that "distinctions of race or color play no
   proper part in the distributions of burdens and benefits in public law
   or policy" and "the recovery and secure establishment of the
   color-blindness principle in America's public life are urgent moral and
   civic imperatives," Myers wrote [102]in a 2019 article for the Heritage
   Foundation.

   Adia Harvey Wingfield, a sociology professor at Washington University
   in St. Louis, said some past efforts to remedy race-based problems in
   colorblind ways have widened or exacerbated racial inequality.

   Minimum wage and Social Security laws, for example, did not adequately
   address the situation of the disproportionately large number of Black
   Americans in low-pay domestic jobs.

   The G.I. Bill, which offered World War II veterans a range of financial
   benefits, including assistance for education and job training, was
   administered by states when segregation was the law in the South. Many
   state officials there steered Black veterans away from job training
   programs that could lead to higher-paying jobs, and to college degrees
   at Black schools that were underfunded rather than predominantly white
   institutions.

   And while legal school segregation was technically eliminated by the
   Supreme Court in 1954 and by subsequent civil rights legislation, it
   was effectively replaced by de facto segregation in schools drawing
   students from neighborhoods that still show the impacts of white
   supremacist efforts to keep people separated by race.

   "One of the things that's so useful about historical research from that
   time period is that it shows multiple examples of race-blind public
   policy that still made sure racial inequality stayed in place,"
   Wingfield said in a recent interview.

   "Trying to solve racial inequality by not talking about racial
   inequality doesn't reduce racial inequality," she said. "It leaves it
   there to continue to be perpetuated in existing forms."

Related
     __________________________________________________________________

Help support this work

   Public Integrity doesn't have paywalls and doesn't accept advertising
   so that our investigative reporting can have the widest possible impact
   on addressing inequality in the U.S. Our work is possible thanks to
   support from people like you.

   [103]Donate

   Avatar photo Avatar photo

April Simpson

   [104]asimpson@publicintegrity.org
     *

   April Simpson joined the Center for Public Integrity in October 2020 as
   a senior reporter covering racial... [105]More by April Simpson

WHO WE ARE

   The [106]Center for Public Integrity is a nonprofit investigative news
   organization focused on inequality in the U.S. We do not accept
   advertising or charge people to read our work.
   [107]DONATE TODAY
     __________________________________________________________________

Search

   Search
   ____________________ (BUTTON)
     __________________________________________________________________

DEEP DIVES DELIVERED

   Get a weekly dive into inequality in America with our Watchdog
   newsletter delivered to your inbox.

Newsletter Sign-Up: Watchdog

   EMAIL ADDRESS(Required)
   ____________________
   SUBSCRIBE

   D
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Use the unsubscribe link in the emails we send to opt out at any time.
     __________________________________________________________________

   SUPPORT US
   ( ) One-time
   ( ) $120
   (*) $240
   ( ) $1200
   (*) Monthly
   ( ) $10
   (*) $20
   ( ) $100
   ( ) Annually
   ( ) $120
   (*) $240
   ( ) $1200

   Your contribution is appreciated.
   (BUTTON) Donate Now

latest Stories

   [108]Tribes need tax revenue. States keep taking it.

[109]Tribes need tax revenue. States keep taking it.

   [110]Million-dollar question: How to find safe homes for those with
   complex needs

[111]Million-dollar question: How to find safe homes for those with complex
needs

   [112]Why we translated this story into plain language

[113]Why we translated this story into plain language

   [114]Why it's hard to find safe homes for some people with disabilities

[115]Why it's hard to find safe homes for some people with disabilities

   (BUTTON) Republish This Story

   [116]Creative Commons License

   Republish our articles for free, online or in print, under a Creative
   Commons license.
   Close window X

Republish this article

   [117]Creative Commons License

   This work is licensed under a [118]Creative Commons
   Attribution-NoDerivatives 4.0 International License.
   This content is free to republish under a Creative Commons license as
   long as you follow our republishing guidelines, which require that you
   credit the Center for Public Integrity and retain our pixel. [119]Read
   our full guidelines here. Photo rights not included. To republish,
   simply copy the HTML below, which includes our tracking pixel. If you
   have any questions, please email [120]media@publicintegrity.org.

Can you tackle systemic racism without confronting race?

   by April Simpson, Center for Public Integrity
   October 21, 2022

   <h1>Can you tackle systemic racism without confronting race?
   <p class="byline">by April Simpson, Center for Public Integr
    ___________________________________________________________
   <p>It's not a question of simple semantics. Words exercise p
   <p>In the governmental jargon that can turn rhetoric into re
   <p>The <a href="https://www.congress.gov/bill/117th-congress
   <p>"A socially disadvantaged group," according to U.S. Depar
   <p>Within weeks, white farmers argued that it was unconstitu
   <p>The U.S. has long been caught in a tug of war over whethe
   <p>On his first day in office, Biden issued an executive ord
   <p>!function(){"use strict";window.addEventListener("message
   <p>Then the $738 billion <a href="https://www.congress.gov/b
   <p>It separately appropriates another $3.1 billion for all b
   <p>And it repeals the debt cancellation program in the Ameri
   <p>"We need to be clear about this. The Inflation Reduction 
   <p>But the new measure has prompted legal challenge - this t
   <p>A class-action lawsuit filed this month alleges that the 
   <p>Some Black farmers and their advocates have been skeptica
   <p>Others, however, are hopeful that the overall assistance 
   <p>As it turned out, far fewer Black farmers were eligible t
   <p>That meant most Black farmers would have been left out. O
   <p>In a broader context, though, the situation illustrates t
   <p>"It's like saying you want to address gender issues, but 
   <p>"In our society," he said, "the legal norms are kind of o
   <h2 id="h-a-system-that-discriminates">A system that discrim
   <p>Cash flow is critical in the business of farming, where s
   <p>That makes loans essential to commercial farmers, and tim
   <p>Black farmers and their advocates contend that over the y
   <p>That imbalance is ongoing, they say.</p>_________________
   <p>"We are in a system that's systematically biased and raci
   <p>Advocates say that the current economic hardships help ex
   <p>"Unfortunately, some of the farmers who were struggling b
   <p>But on the call with reporters Tuesday, Secretary Vilsack
   <h2 id="h-the-case-for-and-against-colorblindness">The case 
   <p>The debate over "colorblind" remedies for racial discrimi
   <p>Justice John Marshall Harlan, the lone dissenter in the S
   <p>"The white race deems itself to be the dominant race in t
   <p>"But in view of the Constitution, in the eye of the law, 
   <p>In 1978, the Supreme Court upheld affirmative action plan
   <p>"In order to get beyond racism, we must first take accoun
   <p>But others argue that colorblindness aligns with the coun
   <p>Color-blindness requires that "distinctions of race or co
   <p>Adia Harvey Wingfield, a sociology professor at Washingto
   <p>Minimum wage and Social Security laws, for example, did n
   <p>The G.I. Bill, which offered World War II veterans a rang
   <p>And while legal school segregation was technically elimin
   <p>"One of the things that's so useful about historical rese
   <p>"Trying to solve racial inequality by not talking about r
   ____________________________________________________________
   ____________________________________________________________
    <p>This <a target="_blank" href="https://publicintegrity.or
   (BUTTON) Copy to Clipboard
   1

   [121]Center for Public Integrity

     * [122]Facebook Page
     * [123]Twitter Username
     * [124]Linkedin
     * [125]Instagram

     * [126]About Us
     * [127]Sign up for our newsletter
     * [128]Board of Directors
     * [129]Archive
     * [130]Contact Us
     * [131]Public Integrity documents

     * [132]Facebook
     * [133]Twitter
     * [134]LinkedIn
     * [135]Instagram

   Investigating the systems and circumstances that contribute to
   inequality.
   [136]Support Us

   © 2023 Center for Public Integrity. [137]Proudly powered by Newspack by
   Automattic [138]Privacy Policy and Terms of Use¿

References

   Visible links:
   1. https://publicintegrity.org/feed/
   2. https://publicintegrity.org/comments/feed/
   3. https://publicintegrity.org/wp-json/wp/v2/posts/116754
   4. https://publicintegrity.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpublicintegrity.org%2Flabor%2Fcan-you-tackle-systemic-racism-without-confronting-race%2F
   5. https://publicintegrity.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpublicintegrity.org%2Flabor%2Fcan-you-tackle-systemic-racism-without-confronting-race%2F&format=xml
   6. https://checkout.fundjournalism.org/memberform?org_id=cpi&campaign=7015G000001K0pKQAS
   7. https://publicintegrity.org/topics/politics/
   8. https://publicintegrity.org/topics/inequality-poverty-opportunity/immigration/
   9. https://publicintegrity.org/politics/elections/who-counts/who-counts-in-voting/
  10. https://publicintegrity.org/topics/labor/
  11. https://publicintegrity.org/topics/inequality-poverty-opportunity/workers-rights/cheated-at-work/
  12. https://publicintegrity.org/topics/health/
  13. https://publicintegrity.org/health/health-parity/mental-health-parity-collaborative/
  14. https://publicintegrity.org/topics/housing/
  15. https://publicintegrity.org/topics/housing/housing-in-crisis/
  16. https://publicintegrity.org/topics/environment/harms-way/
  17. https://publicintegrity.org/topics/education/
  18. https://publicintegrity.org/topics/education/unhoused-and-undercounted/
  19. https://publicintegrity.org/topics/education/criminalizing-kids/
  20. https://publicintegrity.org/about/
  21. https://publicintegrity.org/about/staff/
  22. https://publicintegrity.org/about/our-donors/
  23. https://publicintegrity.org/contact-us/
  24. https://publicintegrity.org/topics/inside-publici/newsletters/
  25. https://publicintegrity.org/about/subscribe/
  26. https://publicintegrity.org/topics/inside-publici/newsletters/watchdog-newsletter/
  27. https://publicintegrity.org/podcasts/
  28. https://publicintegrity.org/inside-publici/integrity-out-loud/
  29. https://publicintegrity.org/topics/inequality-poverty-opportunity/the-heist/
  30. https://apps.publicintegrity.org/theheist/
  31. https://publicintegrity.org/inequality-poverty-opportunity/the-heist/theheist-season2/
  32. https://publicintegrity.org/archive/
  33. https://www.facebook.com/publici/
  34. https://twitter.com/publicintegrity
  35. https://www.linkedin.com/company/29637/
  36. https://www.instagram.com/publicintegrity/
  37. https://publicintegrity.org/topics/politics/
  38. https://publicintegrity.org/topics/inequality-poverty-opportunity/immigration/
  39. https://publicintegrity.org/politics/elections/who-counts/who-counts-in-voting/
  40. https://publicintegrity.org/topics/labor/
  41. https://publicintegrity.org/topics/inequality-poverty-opportunity/workers-rights/cheated-at-work/
  42. https://publicintegrity.org/topics/health/
  43. https://publicintegrity.org/health/health-parity/mental-health-parity-collaborative/
  44. https://publicintegrity.org/topics/housing/
  45. https://publicintegrity.org/topics/housing/housing-in-crisis/
  46. https://publicintegrity.org/topics/environment/harms-way/
  47. https://publicintegrity.org/topics/education/
  48. https://publicintegrity.org/topics/education/unhoused-and-undercounted/
  49. https://publicintegrity.org/topics/education/criminalizing-kids/
  50. https://publicintegrity.org/labor/can-you-tackle-systemic-racism-without-confronting-race/#main
  51. https://publicintegrity.org/about/
  52. https://publicintegrity.org/about/staff/
  53. https://publicintegrity.org/about/our-donors/
  54. https://publicintegrity.org/contact-us/
  55. https://publicintegrity.org/topics/inside-publici/newsletters/
  56. https://publicintegrity.org/about/subscribe/
  57. https://publicintegrity.org/topics/inside-publici/newsletters/watchdog-newsletter/
  58. https://publicintegrity.org/podcasts/
  59. https://publicintegrity.org/inside-publici/integrity-out-loud/
  60. https://publicintegrity.org/topics/inequality-poverty-opportunity/the-heist/
  61. https://apps.publicintegrity.org/theheist/
  62. https://publicintegrity.org/inequality-poverty-opportunity/the-heist/theheist-season2/
  63. https://publicintegrity.org/archive/
  64. https://www.facebook.com/publici/
  65. https://twitter.com/publicintegrity
  66. https://www.linkedin.com/company/29637/
  67. https://www.instagram.com/publicintegrity/
  68. https://publicintegrity.org/
  69. https://publicintegrity.org/
  70. https://publicintegrity.org/topics/politics/
  71. https://publicintegrity.org/topics/inequality-poverty-opportunity/immigration/
  72. https://publicintegrity.org/politics/elections/who-counts/who-counts-in-voting/
  73. https://publicintegrity.org/topics/labor/
  74. https://publicintegrity.org/topics/inequality-poverty-opportunity/workers-rights/cheated-at-work/
  75. https://publicintegrity.org/topics/health/
  76. https://publicintegrity.org/health/health-parity/mental-health-parity-collaborative/
  77. https://publicintegrity.org/topics/housing/
  78. https://publicintegrity.org/topics/housing/housing-in-crisis/
  79. https://publicintegrity.org/topics/environment/harms-way/
  80. https://publicintegrity.org/topics/education/
  81. https://publicintegrity.org/topics/education/unhoused-and-undercounted/
  82. https://publicintegrity.org/topics/education/criminalizing-kids/
  83. https://checkout.fundjournalism.org/memberform?org_id=cpi&campaign=7015G000001K0pKQAS
  84. https://checkout.fundjournalism.org/memberform?org_id=cpi&campaign=7015G000001IZYuQAO
  85. https://publicintegrity.org/topics/labor/
  86. https://publicintegrity.org/author/april-simpson/
  87. https://publicintegrity.org/labor/can-you-tackle-systemic-racism-without-confronting-race/?share=twitter
  88. https://publicintegrity.org/labor/can-you-tackle-systemic-racism-without-confronting-race/?share=facebook
  89. https://publicintegrity.org/labor/can-you-tackle-systemic-racism-without-confronting-race/?share=reddit
  90. https://www.congress.gov/bill/117th-congress/house-bill/1319/text?q=%7B%22search%22%3A%5B%22american+rescue+plan%22%2C%22american%22%2C%22rescue%22%2C%22plan%22%5D%7D&r=7&s=1
  91. https://uscode.house.gov/view.xhtml?req=(title:7%20section:2279%20edition:prelim)
  92. https://datawrapper.dwcdn.net/NItoD/3/
  93. https://www.congress.gov/bill/117th-congress/house-bill/5376/text
  94. https://www.usda.gov/media/press-releases/2022/10/13/usda-seeking-public-comment-new-provision-provide-assistance
  95. https://action.bencrump.com/wp-content/uploads/2022/10/Complaint-as-Filed_Socially-Disadvantaged-Farmers-00840987xE6B76.pdf
  96. https://publicintegrity.org/labor/sheriff-opens-rape-investigation-after-cpi-newsy-reporting/
  97. https://publicintegrity.org/labor/sheriff-opens-rape-investigation-after-cpi-newsy-reporting/
  98. https://publicintegrity.org/education/schooling-educators-on-homeless-student-rights/
  99. https://publicintegrity.org/education/schooling-educators-on-homeless-student-rights/
 100. https://publicintegrity.org/inequality-poverty-opportunity/finance/how-financial-barriers-stifle-formerly-incarcerated-people/
 101. https://publicintegrity.org/inequality-poverty-opportunity/finance/how-financial-barriers-stifle-formerly-incarcerated-people/
 102. https://www.heritage.org/civil-society/report/the-case-color-blindness
 103. https://checkout.fundjournalism.org/memberform?org_id=cpi&campaign=7015G000001K0tlQAC
 104. mailto:asimpson@publicintegrity.org
 105. https://publicintegrity.org/author/april-simpson/
 106. https://publicintegrity.org/about/
 107. https://checkout.fundjournalism.org/memberform?org_id=cpi&campaign=7015G000001K0tHQAS
 108. https://publicintegrity.org/inequality-poverty-opportunity/taxes/unequal-burden/tribes-need-tax-revenue-states-keep-taking-it/
 109. https://publicintegrity.org/inequality-poverty-opportunity/taxes/unequal-burden/tribes-need-tax-revenue-states-keep-taking-it/
 110. https://publicintegrity.org/health/institution-of-one/find-safe-homes-people-with-disabilities/
 111. https://publicintegrity.org/health/institution-of-one/find-safe-homes-people-with-disabilities/
 112. https://publicintegrity.org/health/institution-of-one/why-we-translated-find-safe-homes-people-with-disabilities-plain-language/
 113. https://publicintegrity.org/health/institution-of-one/why-we-translated-find-safe-homes-people-with-disabilities-plain-language/
 114. https://publicintegrity.org/health/institution-of-one/find-safe-homes-people-with-disabilities-plain-language-version/
 115. https://publicintegrity.org/health/institution-of-one/find-safe-homes-people-with-disabilities-plain-language-version/
 116. http://creativecommons.org/licenses/by-nd/4.0/
 117. http://creativecommons.org/licenses/by-nd/4.0/
 118. http://creativecommons.org/licenses/by-nd/4.0/
 119. https://publicintegrity.org/about/republishing-our-stories
 120. mailto:media@publicintegrity.org
 121. https://publicintegrity.org/
 122. https://www.facebook.com/publici/
 123. https://twitter.com/publicintegrity
 124. https://www.linkedin.com/company/29637/
 125. https://www.instagram.com/publicintegrity/
 126. https://publicintegrity.org/about/
 127. https://publicintegrity.org/about/subscribe/
 128. https://publicintegrity.org/about/board-of-directors/
 129. https://publicintegrity.org/archive/
 130. https://publicintegrity.org/contact-us/
 131. https://publicintegrity.org/about/center-documents/
 132. https://www.facebook.com/publici
 133. https://twitter.com/publicintegrity
 134. https://www.linkedin.com/company/center-for-public-integrity/
 135. https://www.instagram.com/publicintegrity/
 136. https://checkout.fundjournalism.org/memberform?org_id=cpi&campaign=7015G000001K0tCQAS
 137. https://newspack.com/
 138. https://publicintegrity.org/about/privacy-policy-and-terms-of-use%ef%bb%bf/

   Hidden links:
 140. https://twitter.com/aprilleticia
