   #[1]alternate [2]alternate [3]alternate [4]alternate

CNN values your feedback

   1. How relevant is this ad to you?
   (*)
   ( )
   ( )
   ( )
   ( )
   2. Did you encounter any technical issues?
   [ ]
   Video player was slow to load content [ ] Video content never loaded
   [ ] Ad froze or did not finish loading [ ] Video content did not start
   after ad [ ] Audio on ad was too loud [ ] Other issues [ ]
   Ad never loaded [ ] Ad prevented/slowed the page from loading [ ]
   Content moved around while ad loaded [ ] Ad was repetitive to ads I've
   seen previously [ ] Other issues [ ]

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (BUTTON) Submit
   Thank You!
   Your effort and contribution in providing this feedback is much
   appreciated.
   Close
   Ad Feedback

   (BUTTON) (BUTTON)

   [5]Life, But Better
   [6]Fitness
   [7]Food
   [8]Sleep
   [9]Mindfulness
   [10]Relationships
   More
   [11]Life, But Better [12]Fitness [13]Food [14]Sleep [15]Mindfulness
   [16]Relationships
   [17]Audio [18]Live TV (BUTTON)

   (BUTTON) (BUTTON) (BUTTON) Log In
   My Account
     * [19]Settings
     * [20]Log Out

   Your CNN account Log in to your CNN account
   ____________________ (BUTTON) Search

   (BUTTON) (BUTTON) (BUTTON) Log In
   My Account
     * [21]Settings
     * [22]Log Out

   Your CNN account Log in to your CNN account
     __________________________________________________________________

   [23]Live TV [24]Audio
     __________________________________________________________________

   Edition
   [25]US
   [26]International
   [27]Arabic
   [28]Español
   Edition
     * [29]US
     * [30]International
     * [31]Arabic
     * [32]Español
     __________________________________________________________________

   [33]Life, But Better
   [34]Fitness
   [35]Food
   [36]Sleep
   [37]Mindfulness
   [38]Relationships
   Follow CNN
     *
     *
     *
     __________________________________________________________________

     * [39]US
          + [40]Crime + Justice
          + [41]Energy + Environment
          + [42]Extreme Weather
          + [43]Space + Science
     * [44]World
          + [45]Africa
          + [46]Americas
          + [47]Asia
          + [48]Australia
          + [49]China
          + [50]Europe
          + [51]India
          + [52]Middle East
          + [53]United Kingdom
     * [54]Politics
          + [55]SCOTUS
          + [56]Congress
          + [57]Facts First
          + [58]2020 Election
     * [59]Business
          + [60]Markets
          + [61]Tech
          + [62]Media
          + [63]Success
          + [64]Perspectives
          + [65]Video
     * [66]Opinion
          + [67]Political Op-Eds
          + [68]Social Commentary
     * [69]Health
          + [70]Life, But Better
          + [71]Fitness
          + [72]Food
          + [73]Sleep
          + [74]Mindfulness
          + [75]Relationships
     * [76]Entertainment
          + [77]Movies
          + [78]Television
          + [79]Celebrity
     * [80]Tech
          + [81]Innovate
          + [82]Gadget
          + [83]Foreseeable Future
          + [84]Mission: Ahead
          + [85]Upstarts
          + [86]Work Transformed
          + [87]Innovative Cities
     * [88]Style
          + [89]Arts
          + [90]Design
          + [91]Fashion
          + [92]Architecture
          + [93]Luxury
          + [94]Beauty
          + [95]Video
     * [96]Travel
          + [97]Destinations
          + [98]Food & Drink
          + [99]Stay
          + [100]Videos
     * [101]Sports
          + [102]Pro Football
          + [103]College Football
          + [104]Basketball
          + [105]Baseball
          + [106]Soccer
          + [107]Olympics
          + [108]Hockey
     * [109]Videos
          + [110]Live TV
          + [111]Digital Studios
          + [112]CNN Films
          + [113]HLN
          + [114]TV Schedule
          + [115]TV Shows A-Z
          + [116]CNNVR
     * [117]CNN Underscored
          + [118]Electronics
          + [119]Fashion
          + [120]Beauty
          + [121]Health & Fitness
          + [122]Home
          + [123]Reviews
          + [124]Deals
          + [125]Money
          + [126]Gifts
          + [127]Travel
          + [128]Outdoors
          + [129]Pets
          + [130]CNN Store
          + [131]Coupons
     * [132]More
          + [133]Photos
          + [134]Longform
          + [135]Investigations
          + [136]CNN Profiles
          + [137]CNN Leadership
          + [138]CNN Newsletters
          + [139]Work for CNN

Daylight Saving Time sheds light on lack of sleep's disproportionate impact
in communities of color

   [140]Jacqueline Howard
   By [141]Jacqueline Howard, CNN
   Published 6:26 AM EST, Fri November 25, 2022
   (BUTTON) (BUTTON) (BUTTON)
   Link Copied!
   (BUTTON) (BUTTON)

   Video Ad Feedback
   Explain it to me: Daylight Saving Time
   02:01 - Source: CNN
   CNN  --

   As the United States rolled back the clocks one hour this month to
   observe the [142]end of Daylight Saving Time, many people got a bit
   more sleep than usual - but some not as much as others.

   Growing evidence shows that lack of sleep and sleep disorders, such as
   obstructive sleep apnea, remain more prevalent in Black, Asian, and
   Hispanic or Latino communities, and these inequities can have long-term
   detrimental implications for physical health, even raising the risk of
   certain chronic diseases.

   Meanwhile, Daylight Saving Time itself - enacted in the US to reduce
   electricity usage by extending daylight hours - has long been
   controversial in the United States.
   A growing number of sleep experts say the act of moving our clocks
   forward for Daylight Savings Time in the spring is ruining our health.
   A growing number of sleep experts say the act of moving our clocks
   forward for Daylight Savings Time in the spring is ruining our health.
   Marilyn Nieves/E+/Getty Images

   Permanent Daylight Saving Time will hurt our health, experts say

   The [143]American Academy of Sleep Medicine, the [144]Sleep Research
   Society and other medical groups have advocated for ending the
   practice, calling for the adoption of a permanent standard time that
   would not involve shifting forward each spring and falling back each
   autumn.

   "Daylight saving time is associated with increased risks of sleep loss,
   circadian misalignment, and adverse health consequences," Dr. Beth
   Malow, professor of neurology and pediatrics and director of the
   Vanderbilt University Medical Center Sleep Division in Nashville,
   [145]said in a news release this month. She authored a paper, published
   in September [146]in the journal Sleep, detailing the potential health
   benefits of adopting a permanent standard time.

   In March, the US Senate unanimously passed the [147]Sunshine Protection
   Act, which would make Daylight Saving Time permanent across the country
   - meaning there would be no reverting to "standard time" from early
   November through mid-March - but the legislation would have to pass the
   House and earn President Joe Biden's signature before becoming
   effective in November 2023.

   Now, some sleep researchers worry about the potential effects that
   continuing to change standard time twice each year may have on sleep
   health inequities.
   05 daylight savings time alarm clock
   Shutterstock

   Why and when the US started changing the clock

   "Poor sleep is associated with a host of poor health outcomes,
   including obesity, hypertension, type 2 diabetes, cardiovascular
   disease and certain cancers, including of the breast and colon. Many of
   these health outcomes are more prevalent in the Black population," said
   Chandra Jackson, a researcher and epidemiologist with the National
   Institute of Environmental Health Sciences, who has been studying
   racial and ethnic disparities in sleep.

   "Experimental as well as observational studies have linked sleep to
   these health outcomes. Therefore, sleep could be an important
   contributor," she said. "Fortunately, sleep health is largely
   modifiable."

   As for the inequities seen in sleep health, it's not that White adults
   don't also experience a lack of sleep and its health consequences - but
   people of color appear to disproportionately experience them more, and
   that's believed to be largely due to social systems in the United
   States.

What sleep does to the body

   Sleep allows the body to restore itself on a cellular level. During
   quality sleep, your heart rate, blood pressure and breathing can rise
   and fall, which may be important for cardiovascular health, and your
   body releases hormones that help repair cells and control its use of
   energy, according to the [148]National Institutes of Health. These
   hormone changes also can influence your weight.

   A study published in October in the journal PLOS Medicine suggests that
   people 50 and older who [149]sleep five hours or less at night have a
   higher risk of multiple chronic diseases as they age compared with
   peers who get a longer night's rest.

   Separate research, also published in October in the journal of the
   American Heart Association, shows that [150]cardiovascular health
   guidelines are more effective at predicting a person's risk of heart
   disease if they include sleep - and not focus solely on diet and
   exercise.
   exp hm preparing for daylight saving time _00001501.jpg
   exp hm preparing for daylight saving time _00001501.jpg
   video

   How to best prepare for time change

   Certain [151]physiologic processes - such as immune function,
   cardiovascular health and memory formation - require certain amounts of
   sleep. So without enough sleep, the body and brain may not function
   optimally, said Dr. César Caraballo-Cordovez, a postdoctoral associate
   in the Yale-based Center for Outcomes Research and Evaluation who has
   [152]studied racial and ethnic disparities in sleep duration.

   "Short sleep duration has been associated with higher risk of adverse
   medical events and conditions, including diabetes, obesity,
   hypertension, heart disease, impaired cognitive functions, and death,"
   Caraballo-Cordovez wrote in an email, adding that the consensus is that
   most adults need at least seven hours of sleep per day.

   Yet the racial and ethnic disparities in sleep duration appear to be
   getting worse across the United States, according to recent research by
   Caraballo-Cordovez, Jackson and their colleagues. Their study,
   published in April in the medical journal [153]JAMA Network Open, found
   that among more than 400,000 adults in the US, between 2004 and 2018,
   the prevalence of short and long sleep duration was persistently higher
   among those who were Black and Hispanic or Latino. Short sleep is less
   than seven hours in a day, and long sleep is more than nine hours.
   sleep myths expert lbb logo 02
   video

   Video: 5 things we still get wrong about sleep, according to an expert

   Although there was a significant increase in the prevalence of
   insufficient sleep across all groups during the study period, the
   prevalence of short sleep increased 6.39 and 6.61 percentage points
   among Black and Hispanic or Latino adults, respectively, compared with
   3.22 percentage points among White people.

   Several social and environmental factors that can interfere with sleep
   are more common among Black and Hispanic or Latino people in the US,
   Caraballo-Cordovez said.

   "Among those are housing conditions, noise pollution, light pollution,
   air pollution, stress from different sources - including perceived
   racial discrimination - and jobs or working conditions," he said,
   adding that the convergence of all those factors may explain why
   getting the recommended amount of sleep "may be less common among Black
   adults than among White adults."

   Caraballo-Cordovez and Jackson both emphasize that the causes behind
   the racial inequality of sleep warrant more research.

The `persistent barriers' to quality sleep

   Many social and environmental determinants of health - including living
   conditions or work schedules that don't support sleep - may emerge, at
   least in part, from historical and persistent forms of structural
   racism, which Jackson considers as the "totality of ways in which
   societies foster racial discrimination through mutually reinforcing
   systems of housing, education, employment, wages, benefits, credit,
   media, health care and criminal justice."
   PEMBROKE PARK, FLORIDA - JULY 22: Health care workers use a nasal swab
   to test a person for COVID-19 at a pop up testing site at the Koinonia
   Worship Center and Village on July 22, 2020 in Pembroke Park, Florida.
   The tests where being donated by the emergency management firm CDR
   Maguire and GENETWORx Lab as the state of Florida battles against a
   spike in coronavirus cases. (Photo by Joe Raedle/Getty Images)
   PEMBROKE PARK, FLORIDA - JULY 22: Health care workers use a nasal swab
   to test a person for COVID-19 at a pop up testing site at the Koinonia
   Worship Center and Village on July 22, 2020 in Pembroke Park, Florida.
   The tests where being donated by the emergency management firm CDR
   Maguire and GENETWORx Lab as the state of Florida battles against a
   spike in coronavirus cases. (Photo by Joe Raedle/Getty Images)
   Joe Raedle/Getty Images

   These variables affect whether you live, die or get help during the
   pandemic

   Jackson added that she often reflects on how[154] the shooting death of
   Breonna Taylor in Louisville in March 2020 and the [155]shooting of
   George Floyd's 4-year-old grandniece in Houston on New Year's Day both
   happened when they were asleep - and how systems of structural racism
   in the US can cultivate conditions that make such incidents more likely
   to happen in Black communities. "This would require research," she
   said.

   Examples of structural racism and how they can have impacts on health
   include the history of discriminatory mortgage lending and
   [156]appraisals in the US, which affect the conditions in which people
   of color may live; how predominantly white school districts [157]tend
   to get more funding than districts serving people of color, influencing
   the quality of education some people of color may receive; and even how
   hair discrimination may contribute to some Black women using
   [158]potentially harmful chemical hair products because policies might
   not allow specific hairstyles in school or the workplace.

   "These policies and practices can produce disparities due to the
   maldistribution of health-promoting or harming resources across racial
   groups and can, in turn, reinforce discriminatory beliefs," Jackson
   said. "That is, it is believed that discriminatory policies and
   practices across sectors of society create the physical and social
   conditions that make it more difficult for Black families to get
   optimal sleep and grow up healthy. Fortunately, these policies and
   practices are also modifiable."

   Although more research on the causes of disparities in sleep is needed,
   she said, essentially anything that produces physical and psychological
   stress is a threat to sleep health, and these stressors tend to be more
   prevalent in Black communities.

Get CNN Health's weekly newsletter

   [159]Sign up here to get The Results Are In with Dr. Sanjay Gupta every
   Tuesday from the CNN Health team.

   In the US Department of Health and Human Services' [160]Healthy People
   2030 plan for the nation, improving health by helping people get enough
   sleep was listed as a goal, with objectives including increasing the
   proportion of adults with sleep apnea symptoms getting evaluated by a
   health care provider and increasing the proportion of schools that
   start later in the mornings. Improving sleep health has been a national
   objective in the federal government's past two Healthy People programs,
   noted Caraballo-Cordovez, who is not involved in the programs.

   But he added that "the impact of strategies focused on improving sleep
   knowledge and habits - although important and necessary - may be
   limited if they do not address the persistent barriers that
   disproportionally prevent Black individuals from achieving and
   maintaining a healthy life."

   Ad Feedback
   Ad Feedback

   Ad Feedback
   Ad Feedback

   ____________________ (BUTTON) Search

   (BUTTON) (BUTTON) (BUTTON) Log In
   My Account
     * [161]Settings
     * [162]Log Out

   Your CNN account Log in to your CNN account
     __________________________________________________________________

   [163]Live TV [164]Audio
     __________________________________________________________________

     * [165]US
          + [166]Crime + Justice
          + [167]Energy + Environment
          + [168]Extreme Weather
          + [169]Space + Science
     * [170]World
          + [171]Africa
          + [172]Americas
          + [173]Asia
          + [174]Australia
          + [175]China
          + [176]Europe
          + [177]India
          + [178]Middle East
          + [179]United Kingdom
     * [180]Politics
          + [181]The Biden Presidency
          + [182]Facts First
          + [183]US Elections
     * [184]Business
          + [185]Markets
          + [186]Tech
          + [187]Media
          + [188]Success
          + [189]Perspectives
          + [190]Videos
     * [191]Opinion
          + [192]Political Op-Eds
          + [193]Social Commentary
     * [194]Health
          + [195]Life, But Better
          + [196]Fitness
          + [197]Food
          + [198]Sleep
          + [199]Mindfulness
          + [200]Relationships
     * [201]Entertainment
          + [202]Movies
          + [203]Television
          + [204]Celebrity
     * [205]Tech
          + [206]Innovate
          + [207]Gadget
          + [208]Foreseeable Future
          + [209]Mission: Ahead
          + [210]Upstarts
          + [211]Work Transformed
          + [212]Innovative Cities
     * [213]Style
          + [214]Arts
          + [215]Design
          + [216]Fashion
          + [217]Architecture
          + [218]Luxury
          + [219]Beauty
          + [220]Video
     * [221]Travel
          + [222]Destinations
          + [223]Food & Drink
          + [224]Stay
          + [225]News
          + [226]Videos
     * [227]Sports
          + [228]Pro Football
          + [229]College Football
          + [230]Basketball
          + [231]Baseball
          + [232]Soccer
          + [233]Olympics
          + [234]Hockey
     * [235]Videos
          + [236]Live TV
          + [237]Digital Studios
          + [238]CNN Films
          + [239]HLN
          + [240]TV Schedule
          + [241]TV Shows A-Z
          + [242]CNNVR
     * [243]Audio
     * [244]CNN Underscored
          + [245]Electronics
          + [246]Fashion
          + [247]Beauty
          + [248]Health & Fitness
          + [249]Home
          + [250]Reviews
          + [251]Deals
          + [252]Money
          + [253]Gifts
          + [254]Travel
          + [255]Outdoors
          + [256]Pets
          + [257]CNN Store
          + [258]Coupons
     * [259]Weather
          + [260]Climate
          + [261]Storm Tracker
          + [262]Wildfire Tracker
          + [263]Video
     * [264]More
          + [265]Photos
          + [266]Longform
          + [267]Investigations
          + [268]CNN Profiles
          + [269]CNN Leadership
          + [270]CNN Newsletters
          + [271]Work for CNN
     __________________________________________________________________

   [272]Audio [273]Live TV
   Follow CNN
     *
     *
     *

   (BUTTON) (BUTTON) (BUTTON) Log In
   My Account
     * [274]Settings
     * [275]Log Out

   Your CNN account Log in to your CNN account
     __________________________________________________________________

   [276]Terms of Use [277]Privacy Policy [278]Ad Choices
   [279]Accessibility & CC [280]About [281]Newsletters [282]Transcripts

   © 2022 Cable News Network. A Warner Bros. Discovery Company. All Rights
   Reserved.
   CNN Sans (TM) & © 2016 Cable News Network.

References

   Visible links:
   1. https://edition.cnn.com/2022/11/25/health/racial-inequities-sleep/index.html
   2. https://www.cnn.com/2022/11/25/health/racial-inequities-sleep/index.html
   3. https://www.cnn.com/2022/11/25/health/racial-inequities-sleep/index.html
   4. https://edition.cnn.com/2022/11/25/health/racial-inequities-sleep/index.html
   5. https://www.cnn.com/interactive/life-but-better/
   6. https://www.cnn.com/specials/health/fitness-life-but-better
   7. http://www.cnn.com/specials/health/food-life-but-better
   8. https://www.cnn.com/specials/health/sleep-life-but-better
   9. https://www.cnn.com/specials/health/mindfulness-life-but-better
  10. https://www.cnn.com/specials/health/relationships-life-but-better
  11. https://www.cnn.com/interactive/life-but-better/
  12. https://www.cnn.com/specials/health/fitness-life-but-better
  13. http://www.cnn.com/specials/health/food-life-but-better
  14. https://www.cnn.com/specials/health/sleep-life-but-better
  15. https://www.cnn.com/specials/health/mindfulness-life-but-better
  16. https://www.cnn.com/specials/health/relationships-life-but-better
  17. https://edition.cnn.com/audio
  18. https://edition.cnn.com/live-tv
  19. https://edition.cnn.com/account/settings
  20. https://edition.cnn.com/2022/11/25/health/racial-inequities-sleep/index.html
  21. https://edition.cnn.com/account/settings
  22. https://edition.cnn.com/2022/11/25/health/racial-inequities-sleep/index.html
  23. https://edition.cnn.com/live-tv
  24. https://edition.cnn.com/audio
  25. https://us.cnn.com/?hpt=header_edition-picker
  26. https://edition.cnn.com/?hpt=header_edition-picker
  27. https://arabic.cnn.com/?hpt=header_edition-picker
  28. https://cnnespanol.cnn.com/?hpt=header_edition-picker
  29. https://us.cnn.com/?hpt=header_edition-picker
  30. https://edition.cnn.com/?hpt=header_edition-picker
  31. https://arabic.cnn.com/?hpt=header_edition-picker
  32. https://cnnespanol.cnn.com/?hpt=header_edition-picker
  33. https://www.cnn.com/interactive/life-but-better/
  34. https://www.cnn.com/specials/health/fitness-life-but-better
  35. http://www.cnn.com/specials/health/food-life-but-better
  36. https://www.cnn.com/specials/health/sleep-life-but-better
  37. https://www.cnn.com/specials/health/mindfulness-life-but-better
  38. https://www.cnn.com/specials/health/relationships-life-but-better
  39. https://www.cnn.com/us
  40. https://www.cnn.com/us/crime-and-justice
  41. https://www.cnn.com/specials/us/energy-and-environment
  42. https://www.cnn.com/specials/us/extreme-weather
  43. https://www.cnn.com/specials/space-science
  44. https://www.cnn.com/world
  45. https://www.cnn.com/world/africa
  46. https://www.cnn.com/world/americas
  47. https://www.cnn.com/world/asia
  48. https://www.cnn.com/world/australia
  49. https://www.cnn.com/world/china
  50. https://www.cnn.com/world/europe
  51. https://www.cnn.com/world/india
  52. https://www.cnn.com/world/middle-east
  53. https://www.cnn.com/world/united-kingdom
  54. https://www.cnn.com/politics
  55. https://www.cnn.com/specials/politics/supreme-court-nine
  56. https://www.cnn.com/specials/politics/congress
  57. https://www.cnn.com/specials/politics/fact-check-politics
  58. https://www.cnn.com/election/2020/primaries-and-caucuses
  59. https://www.cnn.com/business
  60. https://www.cnn.com/markets
  61. https://www.cnn.com/business/tech
  62. https://www.cnn.com/business/media
  63. https://www.cnn.com/business/success
  64. https://www.cnn.com/business/perspectives
  65. https://www.cnn.com/business/videos
  66. https://www.cnn.com/opinions
  67. https://www.cnn.com/specials/opinion/opinion-politics
  68. https://www.cnn.com/specials/opinion/opinion-social-issues
  69. https://www.cnn.com/health
  70. https://www.cnn.com/interactive/life-but-better/
  71. https://www.cnn.com/specials/health/fitness-life-but-better
  72. https://www.cnn.com/specials/health/food-life-but-better
  73. https://www.cnn.com/specials/health/sleep-life-but-better
  74. https://www.cnn.com/specials/health/mindfulness-life-but-better
  75. https://www.cnn.com/specials/health/relationships-life-but-better
  76. https://www.cnn.com/entertainment
  77. https://www.cnn.com/entertainment/movies
  78. https://www.cnn.com/entertainment/tv-shows
  79. https://www.cnn.com/entertainment/celebrities
  80. https://www.cnn.com/business/tech
  81. https://www.cnn.com/specials/tech/innovate
  82. https://www.cnn.com/specials/tech/gadget
  83. https://www.cnn.com/specials/tech/foreseeable-future
  84. https://www.cnn.com/specials/tech/mission-ahead
  85. https://www.cnn.com/specials/tech/upstarts
  86. https://www.cnn.com/specials/tech/work-transformed
  87. https://www.cnn.com/specials/tech/innovative-cities
  88. https://www.cnn.com/style
  89. https://www.cnn.com/style/arts
  90. https://www.cnn.com/style/design
  91. https://www.cnn.com/style/fashion
  92. https://www.cnn.com/style/architecture
  93. https://www.cnn.com/style/luxury
  94. https://www.cnn.com/style/beauty
  95. https://www.cnn.com/style/videos
  96. https://www.cnn.com/travel
  97. https://www.cnn.com/travel/destinations
  98. https://www.cnn.com/travel/food-and-drink
  99. https://www.cnn.com/travel/stay
 100. https://www.cnn.com/travel/videos
 101. https://www.cnn.com/sports
 102. https://bleacherreport.com/nfl
 103. https://bleacherreport.com/college-football
 104. https://bleacherreport.com/nba
 105. https://bleacherreport.com/mlb
 106. https://bleacherreport.com/world-football
 107. https://www.cnn.com/sport/olympics
 108. https://bleacherreport.com/nhl
 109. https://www.cnn.com/videos
 110. https://www.cnn.com/live-tv
 111. https://www.cnn.com/specials/digital-studios
 112. https://www.cnn.com/specials/videos/digital-shorts
 113. https://www.cnn.com/specials/videos/hln
 114. https://www.cnn.com/tv/schedule/cnn
 115. https://www.cnn.com/specials/tv/all-shows
 116. https://www.cnn.com/vr
 117. https://www.cnn.com/cnn-underscored
 118. https://www.cnn.com/cnn-underscored/electronics
 119. https://www.cnn.com/cnn-underscored/fashion
 120. https://www.cnn.com/cnn-underscored/beauty
 121. https://www.cnn.com/cnn-underscored/health-fitness
 122. https://www.cnn.com/cnn-underscored/home
 123. https://www.cnn.com/cnn-underscored/reviews
 124. https://www.cnn.com/cnn-underscored/deals
 125. https://www.cnn.com/cnn-underscored/money
 126. https://www.cnn.com/cnn-underscored/gifts
 127. https://www.cnn.com/cnn-underscored/travel
 128. https://www.cnn.com/cnn-underscored/outdoors
 129. https://www.cnn.com/cnn-underscored/pets
 130. https://store.cnn.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=navbar
 131. https://coupons.cnn.com/
 132. https://www.cnn.com/more
 133. https://www.cnn.com/specials/photos
 134. https://www.cnn.com/specials/cnn-longform
 135. https://www.cnn.com/specials/cnn-investigates
 136. https://www.cnn.com/specials/profiles
 137. https://www.cnn.com/specials/more/cnn-leadership
 138. https://www.cnn.com/email/subscription
 139. https://www.turnerjobs.com/search-jobs?orgIds=1174&ac=19299
 140. https://www.cnn.com/profiles/jacqueline-howard
 141. https://www.cnn.com/profiles/jacqueline-howard
 142. https://twitter.com/CDCgov/status/1588602988054061058?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Etweet
 143. https://aasm.org/american-academy-of-sleep-medicine-calls-for-elimination-of-daylight-saving-time/
 144. https://sleepresearchsociety.org/sleep-research-society-position-statement-supports-adoption-permanent-standard-time/?c
 145. https://www.eurekalert.org/news-releases/969802?c
 146. https://academic.oup.com/sleep/advance-article-abstract/doi/10.1093/sleep/zsac236/6717940?redirectedFrom=fulltext&login=true#no-access-message
 147. https://www.congress.gov/bill/117th-congress/senate-bill/623
 148. https://newsinhealth.nih.gov/2013/04/benefits-slumber?c
 149. https://www.cnn.com/2022/10/18/health/short-sleep-multiple-chronic-diseases-wellness
 150. https://www.cnn.com/2022/10/19/health/sleep-heart-health-wellness
 151. https://www.ncbi.nlm.nih.gov/books/NBK551680/#:~:text=Understanding%20the%20neural%20mechanisms%20of,%2C%20cardiovascular%20health%2C%20and%20mood.
 152. https://news.yale.edu/2022/04/07/yale-study-finds-persistent-racial-and-ethnic-disparities-sleep-duration
 153. https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2790797
 154. https://www.cnn.com/2022/02/22/us/no-knock-raid-breonna-taylor-timeline/index.html
 155. https://www.cnn.com/2022/01/05/us/george-floyd-grandniece-shot/index.html
 156. https://www.cnn.com/2022/08/19/us/black-couple-home-appraisal-lawsuit-reaj/index.html
 157. https://www.cnn.com/2019/02/27/us/education-funding-disparity-study-trnd
 158. https://www.cnn.com/2022/10/18/health/hair-straightening-products-uterine-cancer-study
 159. https://form.cnn.com/results_are_in?source=article
 160. https://health.gov/healthypeople/objectives-and-data/browse-objectives/sleep#:~:text=Healthy%20People%202030%20focuses%20on,stroke%2C%20dementia%2C%20and%20cancer.
 161. https://edition.cnn.com/account/settings
 162. https://edition.cnn.com/2022/11/25/health/racial-inequities-sleep/index.html
 163. https://edition.cnn.com/live-tv
 164. https://edition.cnn.com/audio
 165. https://www.cnn.com/us
 166. https://www.cnn.com/us/crime-and-justice
 167. https://www.cnn.com/specials/us/energy-and-environment
 168. https://www.cnn.com/specials/us/extreme-weather
 169. https://www.cnn.com/specials/space-science
 170. https://www.cnn.com/world
 171. https://www.cnn.com/world/africa
 172. https://www.cnn.com/world/americas
 173. https://www.cnn.com/world/asia
 174. https://www.cnn.com/world/australia
 175. https://www.cnn.com/world/china
 176. https://www.cnn.com/world/europe
 177. https://www.cnn.com/world/india
 178. https://www.cnn.com/world/middle-east
 179. https://www.cnn.com/world/united-kingdom
 180. https://www.cnn.com/politics
 181. https://www.cnn.com/specials/politics/joe-biden-news
 182. https://www.cnn.com/specials/politics/fact-check-politics
 183. https://www.cnn.com/election/2020/results/president
 184. https://www.cnn.com/business
 185. https://www.cnn.com/markets
 186. https://www.cnn.com/business/tech
 187. https://www.cnn.com/business/media
 188. https://www.cnn.com/business/success
 189. https://www.cnn.com/business/perspectives
 190. https://www.cnn.com/business/videos
 191. https://www.cnn.com/opinions
 192. https://www.cnn.com/specials/opinion/opinion-politics
 193. https://www.cnn.com/specials/opinion/opinion-social-issues
 194. https://www.cnn.com/health
 195. https://www.cnn.com/interactive/life-but-better/
 196. https://www.cnn.com/specials/health/fitness-life-but-better
 197. https://www.cnn.com/specials/health/food-life-but-better
 198. https://www.cnn.com/specials/health/sleep-life-but-better
 199. https://www.cnn.com/specials/health/mindfulness-life-but-better
 200. https://www.cnn.com/specials/health/relationships-life-but-better
 201. https://www.cnn.com/entertainment
 202. https://www.cnn.com/entertainment/movies
 203. https://www.cnn.com/entertainment/tv-shows
 204. https://www.cnn.com/entertainment/celebrities
 205. https://www.cnn.com/business/tech
 206. https://www.cnn.com/specials/tech/innovate
 207. https://www.cnn.com/specials/tech/gadget
 208. https://www.cnn.com/specials/tech/foreseeable-future
 209. https://www.cnn.com/specials/tech/mission-ahead
 210. https://www.cnn.com/specials/tech/upstarts
 211. https://www.cnn.com/specials/tech/work-transformed
 212. https://www.cnn.com/specials/tech/innovative-cities
 213. https://www.cnn.com/style
 214. https://www.cnn.com/style/arts
 215. https://www.cnn.com/style/design
 216. https://www.cnn.com/style/fashion
 217. https://www.cnn.com/style/architecture
 218. https://www.cnn.com/style/luxury
 219. https://www.cnn.com/style/beauty
 220. https://www.cnn.com/style/videos
 221. https://www.cnn.com/travel
 222. https://www.cnn.com/travel/destinations
 223. https://www.cnn.com/travel/food-and-drink
 224. https://www.cnn.com/travel/stay
 225. https://www.cnn.com/travel/news
 226. https://www.cnn.com/travel/videos
 227. https://www.cnn.com/sports
 228. https://bleacherreport.com/nfl
 229. https://bleacherreport.com/college-football
 230. https://bleacherreport.com/nba
 231. https://bleacherreport.com/mlb
 232. https://bleacherreport.com/world-football
 233. https://www.cnn.com/sport/olympics
 234. https://bleacherreport.com/nhl
 235. https://www.cnn.com/videos
 236. https://www.cnn.com/live-tv
 237. https://www.cnn.com/specials/digital-studios
 238. https://www.cnn.com/specials/videos/digital-shorts
 239. https://www.cnn.com/specials/videos/hln
 240. https://www.cnn.com/tv/schedule/cnn
 241. https://www.cnn.com/specials/tv/all-shows
 242. https://www.cnn.com/vr
 243. https://www.cnn.com/audio
 244. https://www.cnn.com/cnn-underscored
 245. https://www.cnn.com/cnn-underscored/electronics
 246. https://www.cnn.com/cnn-underscored/fashion
 247. https://www.cnn.com/cnn-underscored/beauty
 248. https://www.cnn.com/cnn-underscored/health-fitness
 249. https://www.cnn.com/cnn-underscored/home
 250. https://www.cnn.com/cnn-underscored/reviews
 251. https://www.cnn.com/cnn-underscored/deals
 252. https://www.cnn.com/cnn-underscored/money
 253. https://www.cnn.com/cnn-underscored/gifts
 254. https://www.cnn.com/cnn-underscored/travel
 255. https://www.cnn.com/cnn-underscored/outdoors
 256. https://www.cnn.com/cnn-underscored/pets
 257. https://store.cnn.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=navbar
 258. https://coupons.cnn.com/
 259. https://www.cnn.com/weather
 260. https://www.cnn.com/specials/world/cnn-climate
 261. https://www.cnn.com/interactive/storm-tracker/
 262. https://www.cnn.com/interactive/2020/weather/wildfire-and-air-quality-tracker/
 263. https://www.cnn.com/specials/weather/weather-video
 264. https://www.cnn.com/more
 265. https://www.cnn.com/specials/photos
 266. https://www.cnn.com/specials/cnn-longform
 267. https://www.cnn.com/specials/cnn-investigates
 268. https://www.cnn.com/specials/profiles
 269. https://www.cnn.com/specials/more/cnn-leadership
 270. https://www.cnn.com/email/subscription
 271. https://www.turnerjobs.com/search-jobs?orgIds=1174&ac=19299
 272. https://edition.cnn.com/audio
 273. https://edition.cnn.com/live-tv
 274. https://edition.cnn.com/account/settings
 275. https://edition.cnn.com/2022/11/25/health/racial-inequities-sleep/index.html
 276. https://www.cnn.com/terms
 277. https://www.cnn.com/privacy
 278. https://warnermediaprivacy.com/policycenter/b2c/WMNS
 279. https://www.cnn.com/accessibility
 280. https://www.cnn.com/about
 281. https://www.cnn.com/newsletters
 282. https://www.cnn.com/transcripts

   Hidden links:
 284. https://edition.cnn.com/2022/11/25/health/racial-inequities-sleep/index.html#maincontent
 285. https://www.cnn.com/
 286. https://www.cnn.com/health
 287. https://edition.cnn.com/2022/11/25/health/racial-inequities-sleep/index.html
 288. https://edition.cnn.com/2022/11/25/health/racial-inequities-sleep/index.html
 289. https://facebook.com/CNN
 290. https://twitter.com/CNN
 291. https://instagram.com/CNN
 292. mailto:?subject=CNN%20content%20share&body=Check%20out%20this%20article%3A%0Ahttps%3A%2F%2Fwww.cnn.com%2F2022%2F11%2F25%2Fhealth%2Fracial-inequities-sleep
 293. https://edition.cnn.com/2022/11/06/health/permanent-daylight-savings-health-harms-wellness/index.html
 294. https://edition.cnn.com/2022/03/15/us/daylight-saving-time-history-trnd/index.html
 295. https://edition.cnn.com/videos/health/2013/10/21/exp-hm-preparing-for-daylight-saving-time.cnn
 296. https://edition.cnn.com/videos/health/2022/06/21/sleep-tips-myths-expert-lbb-orig.cnn
 297. https://edition.cnn.com/2020/08/20/us/systemic-racism-coronavirus-pandemic-trnd/index.html
 298. https://edition.cnn.com/2022/11/25/health/racial-inequities-sleep/index.html
 299. https://www.cnn.com/
 300. https://www.cnn.com/health
 301. https://facebook.com/CNN
 302. https://twitter.com/CNN
 303. https://instagram.com/CNN
 304. https://edition.cnn.com/2022/11/25/health/racial-inequities-sleep/index.html
 305. https://edition.cnn.com/2022/11/25/health/racial-inequities-sleep/index.html
