   [tr?id=689547332500833&ev=PageView&noscript=1]

   IFRAME: [1]https://www.googletagmanager.com/ns.html?id=GTM-N39QFDR

   (BUTTON)
   ____________________Search Query (BUTTON) Show Search
     * [2]News
       (BUTTON)
          + [3]Local
          + [4]State
          + [5]NPR News
          + [6]Arts and Culture
          + [7]Business and Economy
          + [8]Crime and Courts
          + [9]Education
          + [10]Food & Farming
          + [11]Photo Galleries
          + [12]Sports
          + [13]Welcome Home
          + [14]WGLT News Series
          + [15]Local
          + [16]State
          + [17]NPR News
          + [18]Arts and Culture
          + [19]Business and Economy
          + [20]Crime and Courts
          + [21]Education
          + [22]Food & Farming
          + [23]Photo Galleries
          + [24]Sports
          + [25]Welcome Home
          + [26]WGLT News Series
     * [27]Music
       (BUTTON)
          + [28]Highway 309
          + [29]Live Concert Series
          + [30]My Playlist
          + [31]Center Stage
          + [32]Music Features
          + [33]World Cafe
          + [34]Highway 309
          + [35]Live Concert Series
          + [36]My Playlist
          + [37]Center Stage
          + [38]Music Features
          + [39]World Cafe
     * [40]Podcasts & Shows
       (BUTTON)
          + [41]Schedule
          + [42]NPR+ Podcast Bundle
          + [43]Holiday Programs
          + [44]WGLT Presents
          + [45]Sound Ideas
          + [46]The Leadoff
          + [47]Datebook
          + [48]McHistory
          + [49]Sound Health
          + [50]Beyond Sports
          + [51]Next to Normal Story Slam
          + [52]Programs A-Z
          + [53]Schedule
          + [54]NPR+ Podcast Bundle
          + [55]Holiday Programs
          + [56]WGLT Presents
          + [57]Sound Ideas
          + [58]The Leadoff
          + [59]Datebook
          + [60]McHistory
          + [61]Sound Health
          + [62]Beyond Sports
          + [63]Next to Normal Story Slam
          + [64]Programs A-Z
     * [65]Support WGLT
       (BUTTON)
          + [66]Contribute Now
          + [67]Corporate Support
          + [68]Day Sponsors
          + [69]Matching Gifts
          + [70]Plan Your Legacy
          + [71]Funds and Endowments
          + [72]Donate Your Vehicle
          + [73]Shop WGLT
          + [74]Contribute Now
          + [75]Corporate Support
          + [76]Day Sponsors
          + [77]Matching Gifts
          + [78]Plan Your Legacy
          + [79]Funds and Endowments
          + [80]Donate Your Vehicle
          + [81]Shop WGLT
     * [82]About
       (BUTTON)
          + [83]Contact or Visit WGLT
          + [84]Staff
          + [85]Transparency and Public Files
          + [86]History
          + [87]Awards
          + [88]Hall Of Fame
          + [89]Scholarship
          + [90]Jobs/Internships
          + [91]Contact or Visit WGLT
          + [92]Staff
          + [93]Transparency and Public Files
          + [94]History
          + [95]Awards
          + [96]Hall Of Fame
          + [97]Scholarship
          + [98]Jobs/Internships
     * [99]Engage
       (BUTTON)
          + [100]Sign Up For Emails
          + [101]Community Calendar
          + [102]Radio Faces
          + [103]NPR One
          + [104]Smart Speakers
          + [105]Sign Up For Emails
          + [106]Community Calendar
          + [107]Radio Faces
          + [108]NPR One
          + [109]Smart Speakers

   © 2023 WGLT

   (BUTTON) Menu
   NPR from Illinois State University
   (BUTTON) Show Search
   ____________________Search Query (BUTTON)
   [110]Donate

   (BUTTON) (BUTTON)
   (BUTTON)
   Play Live Radio
   Next Up:
   0:00
   0:00
   Available On Air Stations
     * (BUTTON) On Air Now Playing WGLT
     * (BUTTON) On Air Now Playing Highway 309

   (BUTTON)
   (BUTTON) All Streams

     * [111]News
       (BUTTON)
          + [112]Local
          + [113]State
          + [114]NPR News
          + [115]Arts and Culture
          + [116]Business and Economy
          + [117]Crime and Courts
          + [118]Education
          + [119]Food & Farming
          + [120]Photo Galleries
          + [121]Sports
          + [122]Welcome Home
          + [123]WGLT News Series
          + [124]Local
          + [125]State
          + [126]NPR News
          + [127]Arts and Culture
          + [128]Business and Economy
          + [129]Crime and Courts
          + [130]Education
          + [131]Food & Farming
          + [132]Photo Galleries
          + [133]Sports
          + [134]Welcome Home
          + [135]WGLT News Series
     * [136]Music
       (BUTTON)
          + [137]Highway 309
          + [138]Live Concert Series
          + [139]My Playlist
          + [140]Center Stage
          + [141]Music Features
          + [142]World Cafe
          + [143]Highway 309
          + [144]Live Concert Series
          + [145]My Playlist
          + [146]Center Stage
          + [147]Music Features
          + [148]World Cafe
     * [149]Podcasts & Shows
       (BUTTON)
          + [150]Schedule
          + [151]NPR+ Podcast Bundle
          + [152]Holiday Programs
          + [153]WGLT Presents
          + [154]Sound Ideas
          + [155]The Leadoff
          + [156]Datebook
          + [157]McHistory
          + [158]Sound Health
          + [159]Beyond Sports
          + [160]Next to Normal Story Slam
          + [161]Programs A-Z
          + [162]Schedule
          + [163]NPR+ Podcast Bundle
          + [164]Holiday Programs
          + [165]WGLT Presents
          + [166]Sound Ideas
          + [167]The Leadoff
          + [168]Datebook
          + [169]McHistory
          + [170]Sound Health
          + [171]Beyond Sports
          + [172]Next to Normal Story Slam
          + [173]Programs A-Z
     * [174]Support WGLT
       (BUTTON)
          + [175]Contribute Now
          + [176]Corporate Support
          + [177]Day Sponsors
          + [178]Matching Gifts
          + [179]Plan Your Legacy
          + [180]Funds and Endowments
          + [181]Donate Your Vehicle
          + [182]Shop WGLT
          + [183]Contribute Now
          + [184]Corporate Support
          + [185]Day Sponsors
          + [186]Matching Gifts
          + [187]Plan Your Legacy
          + [188]Funds and Endowments
          + [189]Donate Your Vehicle
          + [190]Shop WGLT
     * [191]About
       (BUTTON)
          + [192]Contact or Visit WGLT
          + [193]Staff
          + [194]Transparency and Public Files
          + [195]History
          + [196]Awards
          + [197]Hall Of Fame
          + [198]Scholarship
          + [199]Jobs/Internships
          + [200]Contact or Visit WGLT
          + [201]Staff
          + [202]Transparency and Public Files
          + [203]History
          + [204]Awards
          + [205]Hall Of Fame
          + [206]Scholarship
          + [207]Jobs/Internships
     * [208]Engage
       (BUTTON)
          + [209]Sign Up For Emails
          + [210]Community Calendar
          + [211]Radio Faces
          + [212]NPR One
          + [213]Smart Speakers
          + [214]Sign Up For Emails
          + [215]Community Calendar
          + [216]Radio Faces
          + [217]NPR One
          + [218]Smart Speakers

   [219]Local News

State Farm accused of covert racial discrimination in claims processing

   WGLT | By [220]Charlie Schlenker
   Published December 19, 2022 at 3:35 PM CST
     * [221]Facebook
     * [222]Twitter
     * [223]LinkedIn
     * [224]Email

   state_farm_sign_building_2.jpg
   Staff
   /
   WGLT

   A Black Illinois homeowner claims State Farm practices covert racial
   discrimination in how it processes claims.

   "State Farm does not treat its Black and white homeowners insurance
   policyholders equally," [225]states a federal lawsuit filed by
   Jacqueline Huskey of Matteson in south suburban Chicago.

   The filing claims the Bloomington-based company uses computer
   algorithms that have the effect of disproportionately delaying claims
   of African American homeowners. White homeowners were almost a third
   more likely than Black homeowners to have their claim processed
   expeditiously -- in less than a month. It alleges the company is 39%
   more likely to ask for additional information from Black homeowners.

   "We take this filing seriously. This suit does not reflect the values
   we hold at State Farm," said a State Farm statement.
   [226]180406_state_farm.jpg
   [227]Local News
   [228]In lawsuit, State Farm accuses Amazon of patent infringement over
   smart speaker tool for seniors
   [229]Ryan Denham

   Huskey said State Farm repeatedly delayed assessing hail damage to her
   house, forced her to provide additional information, and declined to
   pay part of the claim for external damage to the home. The lawsuit
   alleges Huskey is far from alone.

   Huskey's lawyers said they based their case for systemic racial
   discrimination on a study of more than 800 State Farm policyholders in
   the Midwestern states of Illinois, Indiana, Michigan, Missouri, Ohio,
   and Wisconsin. The Center on Race, Inequality, and the Law at New York
   University School of Law did the survey and analysis.

   "Claims made by Black homeowners are disproportionately subjected to
   greater suspicion than claims made by their white counterparts: State
   Farm is more likely to request additional claims documentation from
   Black claimants and Black claimants must have more interactions with
   State Farm employees to resolve their claims," according to the
   lawsuit.

   The center declined a WGLT request for an interview, citing the
   litigation. The filing in the northern district of Illinois asks for
   class action status.

   "Inequitable practices such as these make it more difficult for Black
   homeowners to build wealth through home ownership at the same rate as
   white homeowners," alleges the suit.

   Attorneys claimed the study shows the difference in the rates the
   company asks Black and white homeowners to provide extra information
   about is less than 1% likely to be random chance. Longer claims
   processing time for Black customers is less than 5% likely to be by
   chance, according to the study. The lawsuit alleges State Farm's data
   mining of information such as physical appearance, genetics,
   geo-location, social media presence, and browser search history,
   functions as a proxy for race. The case also claims historical housing
   and claims data used by State Farm are "infected with racial bias."

   "State Farm's claims processing methods have a demonstrable and
   widespread discriminatory impact on Black homeowners making insurance
   claims, in violation of the FHA," asserts the lawsuit.

   The practices, the suit contends, contribute to societal difficulties
   Black people have in creating intergenerational wealth, financial
   security, and preservation of home values. The case suggested State
   Farm is far from alone in use of computer machine learning programs
   that fail to be even-handed.

   "In recent years, algorithmic decision-making has produced biased,
   discriminatory, and otherwise problematic outcomes in some of the most
   important areas of the American economy. ... These harms are often felt
   most acutely by historically disadvantaged populations, especially
   Black Americans and other communities of color," according to a comment
   by Federal Trade Commissioner Kelly Slaughter that is referenced in the
   court filing.

   Other figures cited in the lawsuit laid out a landscape tilted against
   Black families.

   "In 2020, 73.7% of white families owned homes, compared to only 44% of
   Black families," found economists at Freddie Mac in 2020, that
   continued, "12.5% of homes in majority Black areas are appraised below
   the price agreed upon by the buyer and seller, compared to just 7.4% of
   homes in majority-white areas." f.

   Researchers also have determined that relative to their home value,
   Black homeowners pay higher mortgage rates, spend more on mortgage
   insurance, face a higher share of maintenance costs, and pay more in
   property taxes than white homeowners, resulting in a higher home
   ownership cost burden.

   "State Farm is committed to a diverse and inclusive environment, where
   all customers and associates are treated with fairness, respect, and
   dignity. We are dedicated to paying what we owe, promptly and
   courteously," said the company.
   [230]DonateNow.jpg
   [231]WGLT - Made Possible By You
   We depend on your support to keep telling stories like this one. You -
   together with NPR donors across the country - create a more informed
   public. Fact by fact, story by story. Please take a moment to donate
   now and fund the local news our community needs. Your support truly
   makes a difference.

   Tags
   [232]Local News [233]Discrimination[234]State
   Farm[235]Insurance[236]Insurance Industry[237]Business and
   Economy[238]Real Estate[239]IPR
     * [240]Facebook
     * [241]Twitter
     * [242]LinkedIn
     * [243]Email

   [244]Charlie Schlenker
   WGLT Senior Reporter Charlie Schlenker has spent more than three
   award-winning decades in radio. He lives in Normal with his family.
   [245]See stories by Charlie Schlenker

   Related Content
     * [246]WGLT-police.jpg
       [247]Eureka man accused of threatening school
     * [248]Guns for sale at a gun show in Naples, Fla.
       [249]Illinois House votes to ban assault weapons and broaden
       abortion protections
     * [250]State Farm headquarters
       [251]Analyst: A volatile year may delay State Farm losing title of
       nation's top auto insurer
     * [252]Kristen Buhrman.jpg
       [253]Resiliency allows West Bloomington Revitalization Project to
       bounce back in 2022
     * [254]connect_transit_heartland.jpg
       [255]Normal city manager: Fare-free bus proposal deserves
       discussion

   © 2023 WGLT
     * [256]Contact WGLT
     * [257]EEO & FCC Public File
     * [258]Contribute
     * [259]Privacy Statement
     * [260]facebook
     * [261]twitter
     * [262]instagram
     * [263]youtube

     * [264]NPR
     * [265]isu-seal.png
     * [266]prx-logo.png
     * [267]cpb-logo.png
     * [268]logo-bw-ok-rd.png
     * [269]BNAdvantage-Logo.png
     * [270]new_logo_full_100h.png

References

   Visible links:
   1. https://www.googletagmanager.com/ns.html?id=GTM-N39QFDR
   2. https://www.wglt.org/local-news
   3. https://www.wglt.org/local-news
   4. https://www.wglt.org/illinois
   5. https://www.wglt.org/tags/npr-news
   6. https://www.wglt.org/arts-and-culture
   7. https://www.wglt.org/business-and-economy
   8. https://www.wglt.org/police-courts
   9. https://www.wglt.org/education-and-family
  10. https://www.wglt.org/food-farming
  11. https://www.wglt.org/tags/photo-gallery
  12. https://www.wglt.org/sports
  13. https://www.wglt.org/welcome-home
  14. https://www.wglt.org/wglt-news-series
  15. https://www.wglt.org/local-news
  16. https://www.wglt.org/illinois
  17. https://www.wglt.org/tags/npr-news
  18. https://www.wglt.org/arts-and-culture
  19. https://www.wglt.org/business-and-economy
  20. https://www.wglt.org/police-courts
  21. https://www.wglt.org/education-and-family
  22. https://www.wglt.org/food-farming
  23. https://www.wglt.org/tags/photo-gallery
  24. https://www.wglt.org/sports
  25. https://www.wglt.org/welcome-home
  26. https://www.wglt.org/wglt-news-series
  27. https://www.wglt.org/show/highway-309
  28. https://www.wglt.org/show/highway-309
  29. https://www.wglt.org/station-announcements/2022-10-26/wglt-announces-yearlong-music-performance-series-highway-309-live-presented-by-cefcu
  30. https://www.wglt.org/my-playlist
  31. https://www.wglt.org/show/center-stage
  32. https://www.wglt.org/music-features
  33. https://www.wglt.org/show/world-cafe
  34. https://www.wglt.org/show/highway-309
  35. https://www.wglt.org/station-announcements/2022-10-26/wglt-announces-yearlong-music-performance-series-highway-309-live-presented-by-cefcu
  36. https://www.wglt.org/my-playlist
  37. https://www.wglt.org/show/center-stage
  38. https://www.wglt.org/music-features
  39. https://www.wglt.org/show/world-cafe
  40. https://www.wglt.org/programs
  41. https://www.wglt.org/schedule
  42. https://www.wglt.org/support-wglt-with-the-npr-podcast-bundle
  43. https://www.wglt.org/holiday-programs
  44. https://www.wglt.org/wglt-presents
  45. https://www.wglt.org/podcast/wglts-sound-ideas
  46. https://www.wglt.org/podcast/wglts-the-leadoff
  47. https://www.wglt.org/show/datebook
  48. https://www.wglt.org/podcast/mchistory
  49. https://www.wglt.org/sound-health
  50. https://www.wglt.org/beyond-sports
  51. https://www.wglt.org/podcast/next-to-normal-story-slam
  52. https://www.wglt.org/programs
  53. https://www.wglt.org/schedule
  54. https://www.wglt.org/support-wglt-with-the-npr-podcast-bundle
  55. https://www.wglt.org/holiday-programs
  56. https://www.wglt.org/wglt-presents
  57. https://www.wglt.org/podcast/wglts-sound-ideas
  58. https://www.wglt.org/podcast/wglts-the-leadoff
  59. https://www.wglt.org/show/datebook
  60. https://www.wglt.org/podcast/mchistory
  61. https://www.wglt.org/sound-health
  62. https://www.wglt.org/beyond-sports
  63. https://www.wglt.org/podcast/next-to-normal-story-slam
  64. https://www.wglt.org/programs
  65. https://donate.nprstations.org/wglt/wglt-choose-donation?_ga=2.72730000.2080916407.1618242943-2108220934.1618242942
  66. https://donate.nprstations.org/wglt/wglt-choose-donation?_ga=2.147244468.2080916407.1618242943-2108220934.1618242942
  67. https://www.wglt.org/corporate-support
  68. https://www.wglt.org/day-sponsors
  69. https://www.wglt.org/matching-gifts
  70. https://www.wglt.org/plan-your-legacy
  71. https://www.wglt.org/funds-and-endowments
  72. https://careasy.org/nonprofit/WGLT
  73. https://wglt-wcbu.com/
  74. https://donate.nprstations.org/wglt/wglt-choose-donation?_ga=2.147244468.2080916407.1618242943-2108220934.1618242942
  75. https://www.wglt.org/corporate-support
  76. https://www.wglt.org/day-sponsors
  77. https://www.wglt.org/matching-gifts
  78. https://www.wglt.org/plan-your-legacy
  79. https://www.wglt.org/funds-and-endowments
  80. https://careasy.org/nonprofit/WGLT
  81. https://wglt-wcbu.com/
  82. https://www.wglt.org/contact-or-visit-wglt
  83. https://www.wglt.org/contact-or-visit-wglt
  84. https://www.wglt.org/staff
  85. https://www.wglt.org/transparency-and-public-files
  86. https://www.wglt.org/wglt-history
  87. https://www.wglt.org/newsroom-awards
  88. https://www.wglt.org/wglt-hall-of-fame
  89. https://www.wglt.org/wglt-scholarship
  90. https://www.wglt.org/jobs-internships
  91. https://www.wglt.org/contact-or-visit-wglt
  92. https://www.wglt.org/staff
  93. https://www.wglt.org/transparency-and-public-files
  94. https://www.wglt.org/wglt-history
  95. https://www.wglt.org/newsroom-awards
  96. https://www.wglt.org/wglt-hall-of-fame
  97. https://www.wglt.org/wglt-scholarship
  98. https://www.wglt.org/jobs-internships
  99. https://www.wglt.org/wglt-station-events
 100. https://www.wglt.org/sign-up-for-emails
 101. https://www.wglt.org/community-calendar
 102. https://www.wglt.org/radio-faces-2021
 103. https://legacy.npr.org/documents/about/products/npr-one/
 104. https://www.wglt.org/wglt-on-your-smart-speaker
 105. https://www.wglt.org/sign-up-for-emails
 106. https://www.wglt.org/community-calendar
 107. https://www.wglt.org/radio-faces-2021
 108. https://legacy.npr.org/documents/about/products/npr-one/
 109. https://www.wglt.org/wglt-on-your-smart-speaker
 110. https://donate.nprstations.org/wglt/wglt-choose-donation
 111. https://www.wglt.org/local-news
 112. https://www.wglt.org/local-news
 113. https://www.wglt.org/illinois
 114. https://www.wglt.org/tags/npr-news
 115. https://www.wglt.org/arts-and-culture
 116. https://www.wglt.org/business-and-economy
 117. https://www.wglt.org/police-courts
 118. https://www.wglt.org/education-and-family
 119. https://www.wglt.org/food-farming
 120. https://www.wglt.org/tags/photo-gallery
 121. https://www.wglt.org/sports
 122. https://www.wglt.org/welcome-home
 123. https://www.wglt.org/wglt-news-series
 124. https://www.wglt.org/local-news
 125. https://www.wglt.org/illinois
 126. https://www.wglt.org/tags/npr-news
 127. https://www.wglt.org/arts-and-culture
 128. https://www.wglt.org/business-and-economy
 129. https://www.wglt.org/police-courts
 130. https://www.wglt.org/education-and-family
 131. https://www.wglt.org/food-farming
 132. https://www.wglt.org/tags/photo-gallery
 133. https://www.wglt.org/sports
 134. https://www.wglt.org/welcome-home
 135. https://www.wglt.org/wglt-news-series
 136. https://www.wglt.org/show/highway-309
 137. https://www.wglt.org/show/highway-309
 138. https://www.wglt.org/station-announcements/2022-10-26/wglt-announces-yearlong-music-performance-series-highway-309-live-presented-by-cefcu
 139. https://www.wglt.org/my-playlist
 140. https://www.wglt.org/show/center-stage
 141. https://www.wglt.org/music-features
 142. https://www.wglt.org/show/world-cafe
 143. https://www.wglt.org/show/highway-309
 144. https://www.wglt.org/station-announcements/2022-10-26/wglt-announces-yearlong-music-performance-series-highway-309-live-presented-by-cefcu
 145. https://www.wglt.org/my-playlist
 146. https://www.wglt.org/show/center-stage
 147. https://www.wglt.org/music-features
 148. https://www.wglt.org/show/world-cafe
 149. https://www.wglt.org/programs
 150. https://www.wglt.org/schedule
 151. https://www.wglt.org/support-wglt-with-the-npr-podcast-bundle
 152. https://www.wglt.org/holiday-programs
 153. https://www.wglt.org/wglt-presents
 154. https://www.wglt.org/podcast/wglts-sound-ideas
 155. https://www.wglt.org/podcast/wglts-the-leadoff
 156. https://www.wglt.org/show/datebook
 157. https://www.wglt.org/podcast/mchistory
 158. https://www.wglt.org/sound-health
 159. https://www.wglt.org/beyond-sports
 160. https://www.wglt.org/podcast/next-to-normal-story-slam
 161. https://www.wglt.org/programs
 162. https://www.wglt.org/schedule
 163. https://www.wglt.org/support-wglt-with-the-npr-podcast-bundle
 164. https://www.wglt.org/holiday-programs
 165. https://www.wglt.org/wglt-presents
 166. https://www.wglt.org/podcast/wglts-sound-ideas
 167. https://www.wglt.org/podcast/wglts-the-leadoff
 168. https://www.wglt.org/show/datebook
 169. https://www.wglt.org/podcast/mchistory
 170. https://www.wglt.org/sound-health
 171. https://www.wglt.org/beyond-sports
 172. https://www.wglt.org/podcast/next-to-normal-story-slam
 173. https://www.wglt.org/programs
 174. https://donate.nprstations.org/wglt/wglt-choose-donation?_ga=2.72730000.2080916407.1618242943-2108220934.1618242942
 175. https://donate.nprstations.org/wglt/wglt-choose-donation?_ga=2.147244468.2080916407.1618242943-2108220934.1618242942
 176. https://www.wglt.org/corporate-support
 177. https://www.wglt.org/day-sponsors
 178. https://www.wglt.org/matching-gifts
 179. https://www.wglt.org/plan-your-legacy
 180. https://www.wglt.org/funds-and-endowments
 181. https://careasy.org/nonprofit/WGLT
 182. https://wglt-wcbu.com/
 183. https://donate.nprstations.org/wglt/wglt-choose-donation?_ga=2.147244468.2080916407.1618242943-2108220934.1618242942
 184. https://www.wglt.org/corporate-support
 185. https://www.wglt.org/day-sponsors
 186. https://www.wglt.org/matching-gifts
 187. https://www.wglt.org/plan-your-legacy
 188. https://www.wglt.org/funds-and-endowments
 189. https://careasy.org/nonprofit/WGLT
 190. https://wglt-wcbu.com/
 191. https://www.wglt.org/contact-or-visit-wglt
 192. https://www.wglt.org/contact-or-visit-wglt
 193. https://www.wglt.org/staff
 194. https://www.wglt.org/transparency-and-public-files
 195. https://www.wglt.org/wglt-history
 196. https://www.wglt.org/newsroom-awards
 197. https://www.wglt.org/wglt-hall-of-fame
 198. https://www.wglt.org/wglt-scholarship
 199. https://www.wglt.org/jobs-internships
 200. https://www.wglt.org/contact-or-visit-wglt
 201. https://www.wglt.org/staff
 202. https://www.wglt.org/transparency-and-public-files
 203. https://www.wglt.org/wglt-history
 204. https://www.wglt.org/newsroom-awards
 205. https://www.wglt.org/wglt-hall-of-fame
 206. https://www.wglt.org/wglt-scholarship
 207. https://www.wglt.org/jobs-internships
 208. https://www.wglt.org/wglt-station-events
 209. https://www.wglt.org/sign-up-for-emails
 210. https://www.wglt.org/community-calendar
 211. https://www.wglt.org/radio-faces-2021
 212. https://legacy.npr.org/documents/about/products/npr-one/
 213. https://www.wglt.org/wglt-on-your-smart-speaker
 214. https://www.wglt.org/sign-up-for-emails
 215. https://www.wglt.org/community-calendar
 216. https://www.wglt.org/radio-faces-2021
 217. https://legacy.npr.org/documents/about/products/npr-one/
 218. https://www.wglt.org/wglt-on-your-smart-speaker
 219. https://www.wglt.org/local-news
 220. https://www.wglt.org/people/charlie-schlenker
 221. https://www.facebook.com/dialog/share?app_id=1763132750501806&display=popup&href=https%3A%2F%2Fwww.wglt.org%2Flocal-news%2F2022-12-19%2Fstate-farm-accused-of-covert-racial-discrimination-in-claims-processing
 222. https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.wglt.org%2Flocal-news%2F2022-12-19%2Fstate-farm-accused-of-covert-racial-discrimination-in-claims-processing&text=State%20Farm%20accused%20of%20covert%20racial%20discrimination%20in%20claims%20processing
 223. https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.wglt.org%2Flocal-news%2F2022-12-19%2Fstate-farm-accused-of-covert-racial-discrimination-in-claims-processing&mini=true&title=State%20Farm%20accused%20of%20covert%20racial%20discrimination%20in%20claims%20processing&summary=A%20Black%20Illinois%20homeowner%20claims%20State%20Farm%20practices%20covert%20racial%20discrimination%20in%20how%20it%20processes%20claims.%20%E2%80%9CState%20Farm%20does%20not%20treat%20its%20Black%20and%20white%20homeowners%20insurance%20policyholders%20equally%2C%E2%80%9D%20states%20a%20federal%20lawsuit%20filed%20by%20Jacqueline%20Huskey%20of%20Matteson%20in%20south%20suburban%20Chicago.&source=WGLT
 224. mailto:?body=State%20Farm%20accused%20of%20covert%20racial%20discrimination%20in%20claims%20processing%0A%0Ahttps%3A%2F%2Fwww.wglt.org%2Flocal-news%2F2022-12-19%2Fstate-farm-accused-of-covert-racial-discrimination-in-claims-processing%0A%0AA%20Black%20Illinois%20homeowner%20claims%20State%20Farm%20practices%20covert%20racial%20discrimination%20in%20how%20it%20processes%20claims.%20%E2%80%9CState%20Farm%20does%20not%20treat%20its%20Black%20and%20white%20homeowners%20insurance%20policyholders%20equally%2C%E2%80%9D%20states%20a%20federal%20lawsuit%20filed%20by%20Jacqueline%20Huskey%20of%20Matteson%20in%20south%20suburban%20Chicago.
 225. https://npr.brightspotcdn.com/86/30/29ce76a84895826bce40a0fb9fab/state-farm-complaint-221219.pdf
 226. https://www.wglt.org/local-news/2022-11-11/in-lawsuit-state-farm-accuses-amazon-of-patent-infringement-over-smart-speaker-tool-for-seniors
 227. https://www.wglt.org/local-news
 228. https://www.wglt.org/local-news/2022-11-11/in-lawsuit-state-farm-accuses-amazon-of-patent-infringement-over-smart-speaker-tool-for-seniors
 229. https://www.wglt.org/people/ryan-denham
 230. https://donate.nprstations.org/wglt/wglt-choose-donation
 231. https://donate.nprstations.org/wglt/wglt-choose-donation
 232. https://www.wglt.org/local-news
 233. https://www.wglt.org/tags/discrimination
 234. https://www.wglt.org/tags/state-farm
 235. https://www.wglt.org/tags/insurance
 236. https://www.wglt.org/tags/insurance-industry
 237. https://www.wglt.org/tags/business-and-economy
 238. https://www.wglt.org/tags/real-estate
 239. https://www.wglt.org/tags/ipr
 240. https://www.facebook.com/dialog/share?app_id=1763132750501806&display=popup&href=https%3A%2F%2Fwww.wglt.org%2Flocal-news%2F2022-12-19%2Fstate-farm-accused-of-covert-racial-discrimination-in-claims-processing
 241. https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.wglt.org%2Flocal-news%2F2022-12-19%2Fstate-farm-accused-of-covert-racial-discrimination-in-claims-processing&text=State%20Farm%20accused%20of%20covert%20racial%20discrimination%20in%20claims%20processing
 242. https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.wglt.org%2Flocal-news%2F2022-12-19%2Fstate-farm-accused-of-covert-racial-discrimination-in-claims-processing&mini=true&title=State%20Farm%20accused%20of%20covert%20racial%20discrimination%20in%20claims%20processing&summary=A%20Black%20Illinois%20homeowner%20claims%20State%20Farm%20practices%20covert%20racial%20discrimination%20in%20how%20it%20processes%20claims.%20%E2%80%9CState%20Farm%20does%20not%20treat%20its%20Black%20and%20white%20homeowners%20insurance%20policyholders%20equally%2C%E2%80%9D%20states%20a%20federal%20lawsuit%20filed%20by%20Jacqueline%20Huskey%20of%20Matteson%20in%20south%20suburban%20Chicago.&source=WGLT
 243. mailto:?body=State%20Farm%20accused%20of%20covert%20racial%20discrimination%20in%20claims%20processing%0A%0Ahttps%3A%2F%2Fwww.wglt.org%2Flocal-news%2F2022-12-19%2Fstate-farm-accused-of-covert-racial-discrimination-in-claims-processing%0A%0AA%20Black%20Illinois%20homeowner%20claims%20State%20Farm%20practices%20covert%20racial%20discrimination%20in%20how%20it%20processes%20claims.%20%E2%80%9CState%20Farm%20does%20not%20treat%20its%20Black%20and%20white%20homeowners%20insurance%20policyholders%20equally%2C%E2%80%9D%20states%20a%20federal%20lawsuit%20filed%20by%20Jacqueline%20Huskey%20of%20Matteson%20in%20south%20suburban%20Chicago.
 244. https://www.wglt.org/people/charlie-schlenker
 245. https://www.wglt.org/people/charlie-schlenker
 246. https://www.wglt.org/2023-01-07/eureka-man-accused-of-threatening-school
 247. https://www.wglt.org/2023-01-07/eureka-man-accused-of-threatening-school
 248. https://www.wglt.org/illinois/2023-01-06/illinois-house-votes-to-ban-assault-weapons-and-broaden-abortion-protections
 249. https://www.wglt.org/illinois/2023-01-06/illinois-house-votes-to-ban-assault-weapons-and-broaden-abortion-protections
 250. https://www.wglt.org/local-news/2023-01-04/analyst-says-a-volatile-year-for-insurance-may-delay-state-farms-fall-as-the-nations-top-auto-insurer
 251. https://www.wglt.org/local-news/2023-01-04/analyst-says-a-volatile-year-for-insurance-may-delay-state-farms-fall-as-the-nations-top-auto-insurer
 252. https://www.wglt.org/local-news/2023-01-03/resiliency-allows-west-bloomington-revitalization-project-to-bounce-back-in-2022
 253. https://www.wglt.org/local-news/2023-01-03/resiliency-allows-west-bloomington-revitalization-project-to-bounce-back-in-2022
 254. https://www.wglt.org/local-news/2023-01-03/normal-city-manager-fare-free-bus-proposal-deserves-discussion
 255. https://www.wglt.org/local-news/2023-01-03/normal-city-manager-fare-free-bus-proposal-deserves-discussion
 256. https://www.wglt.org/contact-or-visit-wglt
 257. https://www.wglt.org/transparency-and-public-files
 258. https://donate.nprstations.org/wglt/wglt-choose-donation?_ga=2.179573863.215938002.1618588287-2108220934.1618242942
 259. https://www.wglt.org/privacy-statement
 260. https://www.facebook.com/wgltfm
 261. https://twitter.com/wgltnews
 262. https://www.instagram.com/wgltnews/
 263. https://www.youtube.com/channel/UCnjznQVvBVgk3AwN_aKkUXg
 264. http://www.npr.org/
 265. https://illinoisstate.edu/
 266. https://www.prx.org/
 267. https://www.cpb.org/
 268. https://arts.illinois.gov/
 269. https://www.bnadvantage.com/
 270. https://inn.org/

   Hidden links:
 272. https://www.wglt.org/
 273. https://www.wglt.org/
 274. https://www.wglt.org/people/charlie-schlenker
