   #[1]U.S. Mission to International Organizations in Geneva » Feed
   [2]U.S. Mission to International Organizations in Geneva » iCal Feed
   [3]alternate [4]alternate [5]alternate [6]alternate

   IFRAME: [7]https://www.googletagmanager.com/ns.html?id=GTM-TCR6PH4

   Flag

   An official website of the United States government
   (BUTTON) Here's how you know
   Dot gov

   Official websites use .gov
   A .gov website belongs to an official government organization in the
   United States.
   SSL

   Secure .gov websites use HTTPS
   A lock ( A locked padlock
   ) or https:// means you've safely connected to the .gov website. Share
   sensitive information only on official, secure websites.

[8]U.S. Mission to International
Organizations in Geneva

   (BUTTON) Menu

     * [9]Conference on Disarmament
     * [10]International Trade
     * [11]Humanitarian Affairs
     * [12]U.S. Delegation to the Human Rights Council
     * [13]News & Events
     * [14]Job Opportunities
     * [15]Contact us

   Side Navigation Logo
   [16]Search
   (BUTTON) × ____________________ (BUTTON) Search
   (BUTTON) Country/Area

     * [17]Afghanistan
     * [18]Albania
     * [19]Algeria
     * [20]Angola
     * [21]Argentina
     * [22]Armenia
     * [23]Australia
     * [24]Austria
     * [25]Azerbaijan
     * [26]Bahamas
     * [27]Bahrain
     * [28]Bangladesh
     * [29]Barbados
     * [30]Belarus
     * [31]Belgium
     * [32]Belize
     * [33]Benin
     * [34]Bermuda
     * [35]Bolivia
     * [36]Bosnia & Herzegovina
     * [37]Botswana
     * [38]Brazil
     * [39]Brunei
     * [40]Bulgaria
     * [41]Burkina Faso
     * [42]Burma
     * [43]Burundi
     * [44]Cabo Verde
     * [45]Cambodia
     * [46]Cameroon
     * [47]Canada
     * [48]Central African Republic
     * [49]Chad
     * [50]Chile
     * [51]China
     * [52]Colombia
     * [53]Comoros
     * [54]Costa Rica
     * [55]Côte d'Ivoire
     * [56]Croatia
     * [57]Cuba
     * [58]Curacao
     * [59]Cyprus
     * [60]Czech Republic
     * [61]Democratic Republic of the Congo
     * [62]Denmark
     * [63]Djibouti
     * [64]Dominican Republic
     * [65]Ecuador
     * [66]Egypt
     * [67]El Salvador
     * [68]Equatorial Guinea
     * [69]Eritrea
     * [70]Estonia
     * [71]Eswatini
     * [72]Ethiopia
     * [73]Fiji
     * [74]Finland
     * [75]France
     * [76]Gabon
     * [77]Georgia
     * [78]Germany
     * [79]Ghana
     * [80]Greece
     * [81]Guatemala
     * [82]Guinea
     * [83]U.S. Virtual Presence in Guinea-Bissau
     * [84]Guyana
     * [85]The Gambia
     * [86]Haiti
     * [87]Honduras
     * [88]Hong Kong and Macau
     * [89]Hungary
     * [90]Iceland
     * [91]India
     * [92]Indonesia
     * [93]Iran
     * [94]Iraq
     * [95]Ireland
     * [96]Israel
     * [97]Italy
     * [98]Jamaica
     * [99]Japan
     * [100]Jordan
     * [101]Kazakhstan
     * [102]Kenya
     * [103]Korea
     * [104]Kosovo
     * [105]Kuwait
     * [106]Kyrgyz Republic
     * [107]Laos
     * [108]Latvia
     * [109]Lebanon
     * [110]Lesotho
     * [111]Liberia
     * [112]Libya
     * [113]Lithuania
     * [114]Luxembourg
     * [115]Madagascar
     * [116]Malawi
     * [117]Malaysia
     * [118]Maldives
     * [119]Mali
     * [120]Malta
     * [121]Marshall Islands
     * [122]Mauritania
     * [123]Mauritius
     * [124]Mexico
     * [125]Micronesia
     * [126]Moldova
     * [127]Mongolia
     * [128]Montenegro
     * [129]Morocco
     * [130]Mozambique
     * [131]Namibia
     * [132]Nepal
     * [133]Netherlands
     * [134]New Zealand
     * [135]Nicaragua
     * [136]Niger
     * [137]Nigeria
     * [138]North Macedonia
     * [139]Norway
     * [140]Oman
     * [141]Pakistan
     * [142]Palau
     * [143]Palestinian Territories
     * [144]Panama
     * [145]Papua New Guinea
     * [146]Paraguay
     * [147]Peru
     * [148]Philippines
     * [149]Poland
     * [150]Portugal
     * [151]Qatar
     * [152]Republic of Congo
     * [153]Romania
     * [154]Russia
     * [155]Rwanda
     * [156]Samoa
     * [157]San Marino
     * [158]Saudi Arabia
     * [159]Senegal
     * [160]Serbia
     * [161]Sierra Leone
     * [162]Singapore
     * [163]Slovakia
     * [164]Slovenia
     * [165]Solomon Islands
     * [166]Somalia
     * [167]South Africa
     * [168]South Sudan
     * [169]Spain
     * [170]Sri Lanka
     * [171]Sudan
     * [172]Suriname
     * [173]Sweden
     * [174]Switzerland
     * [175]Syria
     * [176]American Institute in Taiwan
     * [177]Tajikistan
     * [178]Tanzania
     * [179]Thailand
     * [180]Timor-Leste
     * [181]Togo
     * [182]Tonga
     * [183]Trinidad & Tobago
     * [184]Tunisia
     * [185]Turkey
     * [186]Turkmenistan
     * [187]Uganda
     * [188]Ukraine
     * [189]United Arab Emirates
     * [190]United Kingdom
     * [191]Uruguay
     * [192]Uzbekistan
     * [193]Vanuatu
     * [194]Venezuela
     * [195]Vietnam
     * [196]Yemen
     * [197]Zambia
     * [198]Zimbabwe
     * [199]U.S. Mission to ASEAN
     * [200]U.S. Mission to the African Union
     * [201]U.S. Mission to the EU
     * [202]Holy See
     * [203]U.S. Mission to the ICAO
     * [204]U.S. Mission to NATO
     * [205]U.S. Mission to OSCE
     * [206]U.S. Mission to the OAS
     * [207]U.S. Mission to the OECD
     * [208]U.S. Mission to the UN-Geneva
     * [209]U.S. Mission to the UN-Rome
     * [210]U.S. Mission to the United Nations
     * [211]U.S. Mission to International Organizations in Vienna

    1.
    2.
    3.

   U.S. Statement at Debate on Racial Discrimination

   By [212]U.S. Mission Geneva
   22 MINUTE READ
   March 12, 2021

   Debate on Racial Discrimination
   Midterm review of the International Decade for People of African
   Descent

   46th Session of the Human Rights Council
   March 12, 2021

   As Delivered by Charles Bentley

   Panelists, thank you for your presentations on this important issue.

   All across the world, including in the United States, we see young
   people raise their voices against the destructive legacy of racism.
   They have recognized that lack of access to jobs, education,
   healthcare, and opportunity does not happen in a vacuum.  Last summer,
   as protesters of all races, ages, and backgrounds in the United States
   and around the world raised their voices against the-all-too
   frequent occurrence of Black lives ending at the hands of law
   enforcement, we were reminded, yet again, that we must do more
   to address systemic racism.  What many people did not see, or simply
   refused to see, could not be ignored any longer.  The promise
   of "liberty and justice for all" has not been achieved.

   Young people have been at the frontline of this global movement against
   racism and racial discrimination.  Now more than ever, we see
   that youth engagement and political participation are vital to
   addressing systemic racism, as well as other global challenges,
   including climate change, the COVID-19 pandemic, and authoritarian
   threats to democracy.  It is essential that we commit to giving young
   people access to the political space and providing an enabling
   environment for them to be active citizens.

   In his first weeks in office, President Biden established a
   whole-of-government process to assess and end systemic racism in
   government policy, programs, and institutions.  He signed executive
   actions to redress racially discriminatory federal housing policies and
   end the federal government's use of private prisons, a first step
   towards addressing mass incarceration, which disproportionately
   impacts people of African descent and other people of color.  He also
   extended a pause on repaying student loans during the pandemic, which
   represent a disproportionate economic burden for people of color.
   These actions support young Americans, who President Biden praised for
   "pulling us toward justice in so many ways."

   As we enter the second half of the International Decade for People of
   African Descent, the United States is committed to empowering and
   listening to youth voices as we work to ensure that equity and the
   fight against systemic racism drives policymaking.

   [213]Human Rights
   [214]Events, [215]Human Rights, [216]Human Rights Council
   [217]Geneva

[218]U.S. Mission to International Organizations in Geneva

     * [219]White House
     * [220]Department of State
     * [221]Privacy Policy
     * [222]Contact us
     * [223]FOIA
     * [224]No Fear Act

References

   Visible links:
   1. https://geneva.usmission.gov/feed/
   2. https://geneva.usmission.gov/events/?ical=1
   3. https://geneva.usmission.gov/wp-json/wp/v2/posts/7325
   4. https://geneva.usmission.gov/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgeneva.usmission.gov%2F2021%2F03%2F12%2Fus-statement-at-debate-on-racial-discrimination%2F
   5. https://geneva.usmission.gov/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgeneva.usmission.gov%2F2021%2F03%2F12%2Fus-statement-at-debate-on-racial-discrimination%2F&format=xml
   6. https://geneva.usmission.gov/wp-json/tribe/events/v1/
   7. https://www.googletagmanager.com/ns.html?id=GTM-TCR6PH4
   8. https://geneva.usmission.gov/
   9. https://geneva.usmission.gov/disarmament/
  10. https://geneva.usmission.gov/international-trade/
  11. https://geneva.usmission.gov/humanitarian-affairs/
  12. https://geneva.usmission.gov/human-rights/
  13. https://geneva.usmission.gov/news/
  14. https://geneva.usmission.gov/jobs/
  15. https://geneva.usmission.gov/contact/
  16. https://geneva.usmission.gov/2021/03/12/us-statement-at-debate-on-racial-discrimination/#search
  17. https://af.usembassy.gov/
  18. https://al.usembassy.gov/
  19. https://dz.usembassy.gov/
  20. https://ao.usembassy.gov/
  21. https://ar.usembassy.gov/
  22. https://am.usembassy.gov/
  23. https://au.usembassy.gov/
  24. https://at.usembassy.gov/
  25. https://az.usembassy.gov/
  26. https://bs.usembassy.gov/
  27. https://bh.usembassy.gov/
  28. https://bd.usembassy.gov/
  29. https://bb.usembassy.gov/
  30. https://by.usembassy.gov/
  31. https://be.usembassy.gov/
  32. https://bz.usembassy.gov/
  33. https://bj.usembassy.gov/
  34. https://bm.usconsulate.gov/
  35. https://bo.usembassy.gov/
  36. https://ba.usembassy.gov/
  37. https://bw.usembassy.gov/
  38. https://br.usembassy.gov/
  39. https://bn.usembassy.gov/
  40. https://bg.usembassy.gov/
  41. https://bf.usembassy.gov/
  42. https://mm.usembassy.gov/
  43. https://bi.usembassy.gov/
  44. https://cv.usembassy.gov/
  45. https://kh.usembassy.gov/
  46. https://cm.usembassy.gov/
  47. https://ca.usembassy.gov/
  48. https://cf.usembassy.gov/
  49. https://td.usembassy.gov/
  50. https://cl.usembassy.gov/
  51. https://china.usembassy-china.org.cn/
  52. https://co.usembassy.gov/
  53. https://km.usembassy.gov/
  54. https://cr.usembassy.gov/
  55. https://ci.usembassy.gov/
  56. https://hr.usembassy.gov/
  57. https://cu.usembassy.gov/
  58. https://cw.usconsulate.gov/
  59. https://cy.usembassy.gov/
  60. https://cz.usembassy.gov/
  61. https://cd.usembassy.gov/
  62. https://dk.usembassy.gov/
  63. https://dj.usembassy.gov/
  64. https://do.usembassy.gov/
  65. https://ec.usembassy.gov/
  66. https://eg.usembassy.gov/
  67. https://sv.usembassy.gov/
  68. https://gq.usembassy.gov/
  69. https://er.usembassy.gov/
  70. https://ee.usembassy.gov/
  71. https://sz.usembassy.gov/
  72. https://et.usembassy.gov/
  73. https://fj.usembassy.gov/
  74. https://fi.usembassy.gov/
  75. https://fr.usembassy.gov/
  76. https://ga.usembassy.gov/
  77. https://ge.usembassy.gov/
  78. https://de.usembassy.gov/
  79. https://gh.usembassy.gov/
  80. https://gr.usembassy.gov/
  81. https://gt.usembassy.gov/
  82. https://gn.usembassy.gov/
  83. https://gw.usmission.gov/
  84. https://gy.usembassy.gov/
  85. https://gm.usembassy.gov/
  86. https://ht.usembassy.gov/
  87. https://hn.usembassy.gov/
  88. https://hk.usconsulate.gov/
  89. https://hu.usembassy.gov/
  90. https://is.usembassy.gov/
  91. https://in.usembassy.gov/
  92. https://id.usembassy.gov/
  93. https://ir.usembassy.gov/
  94. https://iq.usembassy.gov/
  95. https://ie.usembassy.gov/
  96. https://il.usembassy.gov/
  97. https://it.usembassy.gov/
  98. https://jm.usembassy.gov/
  99. https://jp.usembassy.gov/
 100. https://jo.usembassy.gov/
 101. https://kz.usembassy.gov/
 102. https://ke.usembassy.gov/
 103. https://kr.usembassy.gov/
 104. https://xk.usembassy.gov/
 105. https://kw.usembassy.gov/
 106. https://kg.usembassy.gov/
 107. https://la.usembassy.gov/
 108. https://lv.usembassy.gov/
 109. https://lb.usembassy.gov/
 110. https://ls.usembassy.gov/
 111. https://lr.usembassy.gov/
 112. https://ly.usembassy.gov/
 113. https://lt.usembassy.gov/
 114. https://lu.usembassy.gov/
 115. https://mg.usembassy.gov/
 116. https://mw.usembassy.gov/
 117. https://my.usembassy.gov/
 118. https://mv.usmission.gov/mission/maldives/
 119. https://ml.usembassy.gov/
 120. https://mt.usembassy.gov/
 121. https://mh.usembassy.gov/
 122. https://mr.usembassy.gov/
 123. https://mu.usembassy.gov/
 124. https://mx.usembassy.gov/
 125. https://fm.usembassy.gov/
 126. https://md.usembassy.gov/
 127. https://mn.usembassy.gov/
 128. https://me.usembassy.gov/
 129. https://ma.usembassy.gov/
 130. https://mz.usembassy.gov/
 131. https://na.usembassy.gov/
 132. https://np.usembassy.gov/
 133. https://nl.usembassy.gov/
 134. https://nz.usembassy.gov/
 135. https://ni.usembassy.gov/
 136. https://ne.usembassy.gov/
 137. https://ng.usembassy.gov/
 138. https://mk.usembassy.gov/
 139. https://no.usembassy.gov/
 140. https://om.usembassy.gov/
 141. https://pk.usembassy.gov/
 142. https://pw.usembassy.gov/
 143. https://palestinianaffairs.state.gov/
 144. https://pa.usembassy.gov/
 145. https://pg.usembassy.gov/
 146. https://py.usembassy.gov/
 147. https://pe.usembassy.gov/
 148. https://ph.usembassy.gov/
 149. https://pl.usembassy.gov/
 150. https://pt.usembassy.gov/
 151. https://qa.usembassy.gov/
 152. https://cg.usembassy.gov/
 153. https://ro.usembassy.gov/
 154. https://ru.usembassy.gov/
 155. https://rw.usembassy.gov/
 156. https://ws.usembassy.gov/
 157. https://sm.usmission.gov/
 158. https://sa.usembassy.gov/
 159. https://sn.usembassy.gov/
 160. https://rs.usembassy.gov/
 161. https://sl.usembassy.gov/
 162. https://sg.usembassy.gov/
 163. https://sk.usembassy.gov/
 164. https://si.usembassy.gov/
 165. https://pg.usembassy.gov/
 166. https://so.usembassy.gov/
 167. https://za.usembassy.gov/
 168. https://ss.usembassy.gov/
 169. https://es.usembassy.gov/
 170. https://lk.usembassy.gov/
 171. https://sd.usembassy.gov/
 172. https://sr.usembassy.gov/
 173. https://se.usembassy.gov/
 174. https://ch.usembassy.gov/
 175. https://sy.usembassy.gov/
 176. https://www.ait.org.tw/
 177. https://tj.usembassy.gov/
 178. https://tz.usembassy.gov/
 179. https://th.usembassy.gov/
 180. https://tl.usembassy.gov/
 181. https://tg.usembassy.gov/
 182. https://fj.usembassy.gov/
 183. https://tt.usembassy.gov/
 184. https://tn.usembassy.gov/
 185. https://tr.usembassy.gov/
 186. https://tm.usembassy.gov/
 187. https://ug.usembassy.gov/
 188. https://ua.usembassy.gov/
 189. https://ae.usembassy.gov/
 190. https://uk.usembassy.gov/
 191. https://uy.usembassy.gov/
 192. https://uz.usembassy.gov/
 193. https://pg.usembassy.gov/
 194. https://ve.usembassy.gov/
 195. https://vn.usembassy.gov/
 196. https://ye.usembassy.gov/
 197. https://zm.usembassy.gov/
 198. https://zw.usembassy.gov/
 199. https://asean.usmission.gov/
 200. https://www.usau.usmission.gov/
 201. https://useu.usmission.gov/
 202. https://va.usembassy.gov/
 203. https://icao.usmission.gov/
 204. https://nato.usmission.gov/
 205. https://osce.usmission.gov/
 206. https://usoas.usmission.gov/
 207. https://usoecd.usmission.gov/
 208. https://geneva.usmission.gov/
 209. https://usunrome.usmission.gov/
 210. https://usun.usmission.gov/
 211. https://vienna.usmission.gov/
 212. https://geneva.usmission.gov/author/missiongeneva/
 213. https://geneva.usmission.gov/tag/human-rights/
 214. https://geneva.usmission.gov/category/events/
 215. https://geneva.usmission.gov/category/human-rights/
 216. https://geneva.usmission.gov/category/human-rights-council/
 217. https://geneva.usmission.gov/location/geneva/
 218. https://geneva.usmission.gov/
 219. https://www.whitehouse.gov/
 220. https://www.state.gov/
 221. https://geneva.usmission.gov/privacy/
 222. https://geneva.usmission.gov/contact/
 223. https://foia.state.gov/
 224. https://www.state.gov/key-topics-office-of-civil-rights/eeo-no-fear-act-whistleblower-protection-acts/

   Hidden links:
 226. https://geneva.usmission.gov/
 227. https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgeneva.usmission.gov%2F2021%2F03%2F12%2Fus-statement-at-debate-on-racial-discrimination%2F
 228. https://twitter.com/intent/tweet?text=U.S.%20Statement%20at%20Debate%20on%20Racial%20Discrimination&url=https%3A%2F%2Fgeneva.usmission.gov%2F2021%2F03%2F12%2Fus-statement-at-debate-on-racial-discrimination%2F
 229. https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fgeneva.usmission.gov%2F2021%2F03%2F12%2Fus-statement-at-debate-on-racial-discrimination%2F
 230. https://pinterest.com/pin/create/bookmarklet/?url=https%3A%2F%2Fgeneva.usmission.gov%2F2021%2F03%2F12%2Fus-statement-at-debate-on-racial-discrimination%2F
 231. mailto:?subject=U.S.%20Statement%20at%20Debate%20on%20Racial%20Discrimination%20-%20U.S.%20Mission%20to%20International%20Organizations%20in%20Geneva&body=This%20post%20from%20the%20U.S.%20Mission%20to%20International%20Organizations%20in%20Geneva%20may%20interest%20you:%20https%3A%2F%2Fgeneva.usmission.gov%2F2021%2F03%2F12%2Fus-statement-at-debate-on-racial-discrimination%2F
 232. https://geneva.usmission.gov/2021/03/12/us-statement-at-debate-on-racial-discrimination/
 233. https://www.facebook.com/usmissiongeneva
 234. https://twitter.com/usmissiongeneva
 235. https://www.youtube.com/channel/UCGPJn9Ciiwc3vT2539J6gJg
 236. https://www.flickr.com/photos/us-mission/
 237. https://www.instagram.com/usmissiongeneva/
